<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Abonelik | Front-End-Starter</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/main.min.css">

</head>

<body>

<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 col-12">
				<a href="index.html" class="logo">
					<img src="assets/images/logo.png" alt="logo">
				</a>
			</div>
			<div class="col-lg-10 col-md-9 col-12">
				<div class="header-top">
					<div class="row">
						<div class="col-lg-9 col-md-12 banner">
							<a href="#">
								<img class="img-fluid" src="assets/images/banner.png" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-12 header-list">
							<ul class="list">
								<li>
									<div class="dropdown show user-dropdown">
										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											ÜYE GİRİŞİ
										</a>

										<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
											<a class="dropdown-item active" href="#">Alışveriş Sepetim</a>
											<a class="dropdown-item" href="#">Siparişlerim</a>
											<a class="dropdown-item" href="#">Abonelikler</a>
											<a class="dropdown-item" href="#">Ödeme Yöntemlerim</a>
											<a class="dropdown-item" href="#">Hediye Çeklerim</a>
											<a class="dropdown-item" href="#">Adres Defteri</a>
											<a class="dropdown-item" href="#">Yardım</a>
											<a class="dropdown-item" href="#">Güvenli Çıkış</a>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown basket-dropdown">

										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="assets/images/card-icon.png" alt="">
										</a>

										<div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
											<div class="basket-dropdown-head">Sepetim (2)</div>
											<div class="basket-dropdown-list">
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
											</div>
										</div>
									</div>

								</li>
							</ul>
						</div>
					</div>
				</div>

				<nav class="navbar navbar-expand-lg navbar-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="menu-text">MENÜ</span> <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">ANASAYFA</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#3ab3da">ABONELİK</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#a2a522">NEDEN BIODIAPY?</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#857090">HİKAYEMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">ÜRÜNLERİMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">BİZE ULAŞIN</a>
							</li>
						</ul>
						<form class="form-inline language my-2 my-lg-0">
							<div class="dropdown show">
								<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									TR
								</a>

								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="#">ENG</a>
								</div>
							</div>
						</form>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<header class="header-mobile">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-4">
				<div class="header-mobile-hamburger">
					<i class="menu-open">
						<img src="assets/images/hamburger-menu.svg" alt="">
					</i>
					<i class="menu-close">
						<img src="assets/images/close-menu.svg" alt="">
					</i>
				</div>
			</div>
			<div class="col-4 ml-auto">
				<div class="header-mobile-logo">
					<img class="img-fluid" src="assets/images/logo-mini.svg" alt="">
				</div>
			</div>
			<div class="col-4">
				<div class="header-mobile-list">
					<ul>
						<li>
							<a href="sepetimdekiler.html">
								<img src="assets/images/card-icon.png" alt="">
							</a>
						</li>
						<li>
							<a href="uyelik-bilgilerim.html">
								<img src="assets/images/profile.svg" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="header-mobile-open">
		<div class="header-mobile-open-container">
			<ul class="menu">
				<li><a href="#">ANASAYFA</a></li>
				<li><a href="#">ABONELİK</a></li>
				<li><a href="#">NEDEN BIODIAPY?</a></li>
				<li><a href="#">HİKAYEMİZ</a></li>
				<li><a href="#">ÜRÜNLERİMİZ</a></li>
				<li><a href="#">BİZE ULAŞIN</a></li>
			</ul>
			<ul class="header-mobile-open-social">
				<h2>BİZİ TAKİP EDİN</h2>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
</header>

  

<section class="section-hero products-hero" style="background-image: url('assets/images/products-bg.svg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-hero-head">
					<div class="section-hero-head-breadcrumb">
						<ul>
							<li><a href="#">Anasayfa</a></li>
							<li><a href="#">Abonelik</a></li>
						</ul>
					</div>
					<div class="section-hero-head-share">
						<a href="#">Arkadaşınla paylaş</a>
						<i>
							<img src="assets/images/share.svg" alt="">
						</i>
					</div>
				</div>
			</div>
			<div class="col-md-10 offset-md-1">
				<div class="hero-description d-flex justify-content-center">
					<img class="img-fluid" src="assets/images/urunlerimiz-head.svg" />
				</div>
			</div>
			<div class="section-hero-bottom-image">
				<img class="img-fluid" src="assets/images/urunlerimiz-2.svg" alt="">
			</div>
		</div>
	</div>
</section>

<section class="subscribe-progress">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="subscribe-progress-accordion accordion" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<i>
										<img src="assets/images/accordion-left.svg" alt="">
									</i>
									Beden Seç
								</button>
							</h2>
						</div>

						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body slider-card">
								<div class="row">
									<div class="col-md-10 offset-md-1">
										<div class="subscribe-product-slider-list">
											<div class="item">
												<div class="product active">
													<div class="product-active-check">
														<i>
															<img src="assets/images/check.svg" alt="">
														</i>
													</div>
													<div class="product-header">
														<div class="product-header-image">
															<img class="img-fluid" src="assets/images/mini-image.png" alt="">
														</div>
														<h1 class="product-header-title">Junior</h1>
													</div>
													<div class="product-footer">
														<div class="row no-gutters">
															<div class="col-md-6 col-6">
																<div class="product-footer-weight">
																	3-61Kg
																</div>
															</div>
															<div class="col-md-6 col-6">
																<div class="product-footer-piece">
																	<span class="product-footer-piece-number">200</span>
																	<span class="product-footer-piece-text">Adet Bebek Bezi</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="product">
													<div class="product-active-check">
														<i>
															<img src="assets/images/check.svg" alt="">
														</i>
													</div>
													<div class="product-header">
														<div class="product-header-image">
															<img class="img-fluid" src="assets/images/mini-image.png" alt="">
														</div>
														<h1 class="product-header-title">Junior</h1>
													</div>
													<div class="product-footer">
														<div class="row no-gutters">
															<div class="col-md-6 col-6">
																<div class="product-footer-weight">
																	3-61Kg
																</div>
															</div>
															<div class="col-md-6 col-6">
																<div class="product-footer-piece">
																	<span class="product-footer-piece-number">200</span>
																	<span class="product-footer-piece-text">Adet Bebek Bezi</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="product">
													<div class="product-active-check">
														<i>
															<img src="assets/images/check.svg" alt="">
														</i>
													</div>
													<div class="product-header">
														<div class="product-header-image">
															<img class="img-fluid" src="assets/images/mini-image.png" alt="">
														</div>
														<h1 class="product-header-title">Junior</h1>
													</div>
													<div class="product-footer">
														<div class="row no-gutters">
															<div class="col-md-6 col-6">
																<div class="product-footer-weight">
																	3-61Kg
																</div>
															</div>
															<div class="col-md-6 col-6">
																<div class="product-footer-piece">
																	<span class="product-footer-piece-number">200</span>
																	<span class="product-footer-piece-text">Adet Bebek Bezi</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="product">
													<div class="product-active-check">
														<i>
															<img src="assets/images/check.svg" alt="">
														</i>
													</div>
													<div class="product-header">
														<div class="product-header-image">
															<img class="img-fluid" src="assets/images/mini-image.png" alt="">
														</div>
														<h1 class="product-header-title">Junior</h1>
													</div>
													<div class="product-footer">
														<div class="row no-gutters">
															<div class="col-md-6 col-6">
																<div class="product-footer-weight">
																	3-61Kg
																</div>
															</div>
															<div class="col-md-6 col-6">
																<div class="product-footer-piece">
																	<span class="product-footer-piece-number">200</span>
																	<span class="product-footer-piece-text">Adet Bebek Bezi</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="product">
													<div class="product-active-check">
														<i>
															<img src="assets/images/check.svg" alt="">
														</i>
													</div>
													<div class="product-header">
														<div class="product-header-image">
															<img class="img-fluid" src="assets/images/mini-image.png" alt="">
														</div>
														<h1 class="product-header-title">Junior</h1>
													</div>
													<div class="product-footer">
														<div class="row no-gutters">
															<div class="col-md-6 col-6">
																<div class="product-footer-weight">
																	3-61Kg
																</div>
															</div>
															<div class="col-md-6 col-6">
																<div class="product-footer-piece">
																	<span class="product-footer-piece-number">200</span>
																	<span class="product-footer-piece-text">Adet Bebek Bezi</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="product">
													<div class="product-active-check">
														<i>
															<img src="assets/images/check.svg" alt="">
														</i>
													</div>
													<div class="product-header">
														<div class="product-header-image">
															<img class="img-fluid" src="assets/images/mini-image.png" alt="">
														</div>
														<h1 class="product-header-title">Junior</h1>
													</div>
													<div class="product-footer">
														<div class="row no-gutters">
															<div class="col-md-6 col-6">
																<div class="product-footer-weight">
																	3-61Kg
																</div>
															</div>
															<div class="col-md-6 col-6">
																<div class="product-footer-piece">
																	<span class="product-footer-piece-number">200</span>
																	<span class="product-footer-piece-text">Adet Bebek Bezi</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="product">
													<div class="product-active-check">
														<i>
															<img src="assets/images/check.svg" alt="">
														</i>
													</div>
													<div class="product-header">
														<div class="product-header-image">
															<img class="img-fluid" src="assets/images/mini-image.png" alt="">
														</div>
														<h1 class="product-header-title">Junior</h1>
													</div>
													<div class="product-footer">
														<div class="row no-gutters">
															<div class="col-md-6 col-6">
																<div class="product-footer-weight">
																	3-61Kg
																</div>
															</div>
															<div class="col-md-6 col-6">
																<div class="product-footer-piece">
																	<span class="product-footer-piece-number">200</span>
																	<span class="product-footer-piece-text">Adet Bebek Bezi</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="product">
													<div class="product-active-check">
														<i>
															<img src="assets/images/check.svg" alt="">
														</i>
													</div>
													<div class="product-header">
														<div class="product-header-image">
															<img class="img-fluid" src="assets/images/mini-image.png" alt="">
														</div>
														<h1 class="product-header-title">Junior</h1>
													</div>
													<div class="product-footer">
														<div class="row no-gutters">
															<div class="col-md-6 col-6">
																<div class="product-footer-weight">
																	3-61Kg
																</div>
															</div>
															<div class="col-md-6 col-6">
																<div class="product-footer-piece">
																	<span class="product-footer-piece-number">200</span>
																	<span class="product-footer-piece-text">Adet Bebek Bezi</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="product">
													<div class="product-active-check">
														<i>
															<img src="assets/images/check.svg" alt="">
														</i>
													</div>
													<div class="product-header">
														<div class="product-header-image">
															<img class="img-fluid" src="assets/images/mini-image.png" alt="">
														</div>
														<h1 class="product-header-title">Junior</h1>
													</div>
													<div class="product-footer">
														<div class="row no-gutters">
															<div class="col-md-6 col-6">
																<div class="product-footer-weight">
																	3-61Kg
																</div>
															</div>
															<div class="col-md-6 col-6">
																<div class="product-footer-piece">
																	<span class="product-footer-piece-number">200</span>
																	<span class="product-footer-piece-text">Adet Bebek Bezi</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
									<i>
										<img src="assets/images/accordion-left.svg" alt="">
									</i>
									Gönderim Sıklığı
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
								<div class="row">
									<div class="col-md-6">
										<div class="subscribe-progress-checkbox">
											<div class="checkbox">
												<input class="radio sun" type="radio" name="null" value="yo"/>
											</div>
											<div class="checkbox-detail">
												<h3>4 Haftada bir</h3>
												<p>* Günlük Ortalama 7 Adet Kullanıma Denk Gelmektedir.</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="subscribe-progress-checkbox">
											<div class="checkbox">
												<input class="radio sun" type="radio" name="null" value="yo"/>
											</div>
											<div class="checkbox-detail">
												<h3>4 Haftada bir</h3>
												<p>* Günlük Ortalama 7 Adet Kullanıma Denk Gelmektedir.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
									<i>
										<img src="assets/images/accordion-left.svg" alt="">
									</i>
									Gönderim Zamanı
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								<div class="row shipping-row">
									<div class="col-md-1 col-2 select-border">
										<div class="shipping-item">
											<img src="assets/images/calendar-check.svg" alt="">
										</div>
									</div>
									<div class="col-md-1 col-3 select-border">
										<select name="select" class="select-item">
											<option value="value">09</option>
											<option value="value">09</option>
											<option value="value">09</option>
											<option value="value">09</option>
											<option value="value">09</option>
										</select>
									</div>
									<div class="col-md-2 col-4 select-border">
										<select name="select" class="select-item">
											<option value="value">Ocak</option>
											<option value="value">Şubat</option>
											<option value="value">Mart</option>
											<option value="value">Nisan</option>
											<option value="value">Ağustos</option>
										</select>
									</div>
									<div class="col-md-2 col-3 select-border select-border-xs">
										<select name="select" class="select-item">
											<option value="value">2019</option>
											<option value="value">2020</option>
											<option value="value">2021</option>
											<option value="value">2022</option>
											<option value="value">2023</option>
										</select>
									</div>
									<div class="col-md-4 col-12">
										<div class="shipping-item-detail">
											<i>
												<img src="assets/images/ship-date.svg" alt="">
											</i>
											<div class="shipping-item-description">
												<span class="shipping-item-description-title">Tahmini Ulaşım Tarihi</span>
												<span class="shipping-item-description-date">14.01.2019</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingFive">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
									<i>
										<img src="assets/images/accordion-left.svg" alt="">
									</i>
									BioDiapy Aylık Bedel Tutarı
								</button>
							</h2>
						</div>
						<div id="collapseFive" class="collapse show" aria-labelledby="headingFive" data-parent="#accordionExample">
							<div class="card-body">
								<div class="total-price">
									<div class="total-price-item">
										<p>
											KDV Dahil Toplam Tutar
										</p>
									</div>
									<div class="total-price-item">
										<span class="total-price-item-amount">80<span>,00₺</span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="d-flex justify-content-center">
					<a href="abonelik.html" class="biodiapy-subscribe-button">ABONE OL</a>
				</div>
			</div>
		</div>
	</div>
</section>



  <footer>
	<div class="footer-menu">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-6 d-flex order-md-0">
					<div class="footer-menu-widget -home">
						<ul>
							<li><a href="#">ANASAYFA</a></li>
							<li><a href="#">ABONE OL</a></li>
							<li><a href="#">NEDEN BIODIAPY?</a></li>
							<li><a href="#">HİKAYEMİZ</a></li>
							<li><a href="#">ÜRÜNLERİMİZ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-1">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">MÜŞTERİ HİZMETLERİ</h2>
						<ul>
							<li><a href="#">İADE VE TESLİMAT</a></li>
							<li><a href="#">GİZLİLİK POLİTİKASI</a></li>
							<li><a href="#">MESAFELİ SATIŞ POLİTİKASI</a></li>
							<li><a href="#">ÜYELİK SÖZLEŞMESİ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-4">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">BİZİ TAKİP EDİN</h2>
						<ul class="footer-menu-widget-social">
							<li>
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
						</ul>
						<h3><a href="#">BİZE ULAŞIN</a></h3>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-2">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">KURUMSAL</h2>
						<ul>
							<li><a href="#">HAKKIMIZDA</a></li>
							<li><a href="#">HABERLER</a></li>
							<li><a href="#">BLOG</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-copyright col-6">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					<br><br>
					"Ontex" güvencesi ile</p>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-3">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">ÜYELİK İŞLEMLERİ</h2>
						<ul>
							<li><a href="#">ÜYE GİRİŞİ</a></li>
							<li><a href="#">YENİ ÜYELİK OLUŞTUR</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-8 d-flex">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					</p>
				</div>
                <div class="col-md-4">
                    <p class=" text-right">"Ontex" güvencesi ile</p>
                </div>
			</div>
		</div>
	</div>
	<div class="footer-bank">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-bank-security">
						<div class="footer-bank-security-item">
							<img src="assets/images/Norton.svg" alt="">
						</div>
						<div class="footer-bank-security-item">
							<span>
								İnternette
								Güvenli Alışveriş
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="footer-bank-list justify-content-lg-end">
						<div class="row">
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Axess.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Garanti.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Max.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Word.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Paraf.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Finans.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.min.js"></script>

  
<script>
        $(document).ready(function(){

            $(document).on('click', '.subscribe-product-slider-list .product', function(){

                var parent = $(this).closest('.subscribe-product-slider-list');

                parent.find('.product').removeClass('active');

                $(':input[name="product_variant"]').val($(this).data('id'));

                $(this).addClass('active');
            })

            $(document).on('click', '#headingFive', function(){
                calculatePrice();
            });

            $(document).on('click', '.biodiapy-subscribe-button', function(e){
                e.preventDefault();

                var product = $('.subscribe-product-slider-list .product.active').data('id');
                var plan = $(':input[name="shipping_frequency"]:checked').closest('.plan').data('id');
                var promotions = [];

                if (!product || !plan) {
                    $('.alert_message').html('<div class="alert alert-danger" role="alert">Lütfen ürün ve gönderim sıklığı seçiniz.</div>');
                    return;
                }
                $(':input[name="promotion"]:checked').each(function(i, promotion){
                    promotions.push($(promotion).closest('.promotion').data('id'));
                });

                $.post('https://biodiapy.com/checkout/cart/add?__ajax=true', {
                    product_id: 19107,
                    sub_product: product,
                    plan_id: plan,
                    promotions: promotions,
                    shippingDate: formattedDate(),
                    qty: 1
                }, function(response){
                    $('.alert_message').html('<div class="alert alert-success">Sepete eklendi, lütfen bekleyiniz.</div>');

                    setTimeout(function(){
                        window.location.replace('https://biodiapy.com/checkout/view');
                    }, 600);
                }).fail(function(xhr, message){
                    if (xhr.status == 401) {
                        $('.alert_message').html('<div class="alert alert-danger">Abone olmak için üye olmanız gerekmektedir. <a href="https://biodiapy.com/auth/register">Üye Ol</a> | <a href="https://biodiapy.com/auth/login">Giriş Yap</a></div>');
                    } else {
                        $('.alert_message').html(message);
                    }
                });
            });

            $(document).on('click', '.alert_message', function(){
                $(this).html('');
            });

            $(document).on('change', ':input[name="shipping_date[day]"], :input[name="shipping_date[month]"], :input[name="shipping_date[year]"]', function(){

                var d = $(':input[name="shipping_date[day]"]').val();
                var m = $(':input[name="shipping_date[month]"]').val();
                var y = $(':input[name="shipping_date[year]"]').val();

                var monthNames = [
                    'Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık'
                ];

                if (d && m && y) {
                    var product = $('.subscribe-product-slider-list .product.active');
                    var date = new Date(y, m-1, d);
                    date.setDate(date.getDate()+parseInt(product.data('after-day')));
                    $('.estimatedDate').html((date.getDate()<10 ? '0'+date.getDate() : date.getDate()) + '.' + (monthNames[date.getMonth()]) + '.' + date.getFullYear());
                }
            });
        });

        function calculatePrice() {
            var product = $('.subscribe-product-slider-list .product.active');
            var plan = $(':input[name="shipping_frequency"]:checked');
            var price = 0;

            if (product.length <= 0 || plan.length <= 0) {
                $('.alert_message').html('<div class="alert alert-danger">Lütfen Beden ve Gönderim Sıklığı seçin</div>');
                return;
            }

            price = product.data('price');

            var planprice = $(':input[name="shipping_frequency"]:checked').closest('.plan').data('price-'+product.data('id'));
            price += planprice;

            $(':input[name="promotion"]:checked').each(function(i, promotion){
                price += $(promotion).closest('.promotion').data('price');
            });
            var ps = parseFloat(price.toString()).toFixed(2).toString().split('.');
            $('.total-price-item-amount').html(ps[0]+'<span>,'+ps[1]+'₺</span>');
        }
        function formattedDate(){
            var d = $(':input[name="shipping_date[day]"]').val();
            var m = $(':input[name="shipping_date[month]"]').val();
            var y = $(':input[name="shipping_date[year]"]').val();

            if (d.length == 1) {
                d = '0'+d;
            }
            if (m.length == 1) {
                m = '0'+m;
            }

            return y+'-'+m+'-'+d;
        }
    </script>

</body>
</html>
