<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adres Defteri Ekle | Front-End-Starter</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/main.min.css">

</head>

<body>

<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 col-12">
				<a href="index.html" class="logo">
					<img src="assets/images/logo.png" alt="logo">
				</a>
			</div>
			<div class="col-lg-10 col-md-9 col-12">
				<div class="header-top">
					<div class="row">
						<div class="col-lg-9 col-md-12 banner">
							<a href="#">
								<img class="img-fluid" src="assets/images/banner.png" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-12 header-list">
							<ul class="list">
								<li>
									<div class="dropdown show user-dropdown">
										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											ÜYE GİRİŞİ
										</a>

										<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
											<a class="dropdown-item active" href="#">Alışveriş Sepetim</a>
											<a class="dropdown-item" href="#">Siparişlerim</a>
											<a class="dropdown-item" href="#">Abonelikler</a>
											<a class="dropdown-item" href="#">Ödeme Yöntemlerim</a>
											<a class="dropdown-item" href="#">Hediye Çeklerim</a>
											<a class="dropdown-item" href="#">Adres Defteri</a>
											<a class="dropdown-item" href="#">Yardım</a>
											<a class="dropdown-item" href="#">Güvenli Çıkış</a>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown basket-dropdown">

										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="assets/images/card-icon.png" alt="">
										</a>

										<div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
											<div class="basket-dropdown-head">Sepetim (2)</div>
											<div class="basket-dropdown-list">
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
											</div>
										</div>
									</div>

								</li>
							</ul>
						</div>
					</div>
				</div>

				<nav class="navbar navbar-expand-lg navbar-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="menu-text">MENÜ</span> <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">ANASAYFA</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#3ab3da">ABONELİK</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#a2a522">NEDEN BIODIAPY?</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#857090">HİKAYEMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">ÜRÜNLERİMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">BİZE ULAŞIN</a>
							</li>
						</ul>
						<form class="form-inline language my-2 my-lg-0">
							<div class="dropdown show">
								<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									TR
								</a>

								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="#">ENG</a>
								</div>
							</div>
						</form>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<header class="header-mobile">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-4">
				<div class="header-mobile-hamburger">
					<i class="menu-open">
						<img src="assets/images/hamburger-menu.svg" alt="">
					</i>
					<i class="menu-close">
						<img src="assets/images/close-menu.svg" alt="">
					</i>
				</div>
			</div>
			<div class="col-4 ml-auto">
				<div class="header-mobile-logo">
					<img class="img-fluid" src="assets/images/logo-mini.svg" alt="">
				</div>
			</div>
			<div class="col-4">
				<div class="header-mobile-list">
					<ul>
						<li>
							<a href="sepetimdekiler.html">
								<img src="assets/images/card-icon.png" alt="">
							</a>
						</li>
						<li>
							<a href="uyelik-bilgilerim.html">
								<img src="assets/images/profile.svg" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="header-mobile-open">
		<div class="header-mobile-open-container">
			<ul class="menu">
				<li><a href="#">ANASAYFA</a></li>
				<li><a href="#">ABONELİK</a></li>
				<li><a href="#">NEDEN BIODIAPY?</a></li>
				<li><a href="#">HİKAYEMİZ</a></li>
				<li><a href="#">ÜRÜNLERİMİZ</a></li>
				<li><a href="#">BİZE ULAŞIN</a></li>
			</ul>
			<ul class="header-mobile-open-social">
				<h2>BİZİ TAKİP EDİN</h2>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
</header>

  
<main class="user-information">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="bread-crumb">
					<ul>
						<li><a href="#">Anasayfa</a></li>
						<li><a href="#">Siparişlerim</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-8">
				<div class="user-order">
					<div class="checkout">
						<div class="checkout-progress">
							<div class="checkout-progress-row">
								<div class="checkout-progress-row-item progress-done">
									<a href="#">
										<i><img src="assets/images/progress-location.svg" alt=""></i>
									</a>
									<p>Adres Bilgileri</p>
								</div>
								<div class="checkout-progress-row-item in-progress">
									<a href="#">
										<i><img src="assets/images/card.svg" alt=""></i>
									</a>
									<p>Ödeme Bilgileri</p>
								</div>
								<div class="checkout-progress-row-item">
									<a href="#"><i><img src="assets/images/done.svg" alt=""></i></a>
									<p>Sipariş Tamamlandı</p>
								</div>
							</div>
						</div>
					</div>
					<h1>Teslimat Adresiniz</h1>

					<div class="user-adress-list">
						<div class="row">
							<div class="col-lg-6">
								<div class="user-adress-list-item">
									<div class="user-adress-list-item-title">
										<div class="primary-radio">
											<input type="radio" id="radio1" name="address" checked />
											<label for="radio1">
												Ev Adresim
											</label>
										</div>
									</div>
									<div class="user-adress-list-item-box">
										<div class="user-adress-list-item-box-content">
											<div class="adress-item-text">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
											</div>
											<div class="adress-item-post-code">
												34660
											</div>
										</div>
										<div class="user-adress-list-item-box-footer">
											<a href="#">
												Düzenle
												<i>
													<img src="assets/images/edit-adress.svg" alt="">
												</i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="user-adress-list-item">
									<div class="user-adress-list-item-title">
										<div class="primary-radio">
											<input type="radio" id="radio2" name="address" />
											<label for="radio2">
												İş Adresim
											</label>
										</div>
									</div>
									<div class="user-adress-list-item-box">
										<div class="user-adress-list-item-box-content">
											<div class="adress-item-text">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
											</div>
											<div class="adress-item-post-code">
												34660
											</div>
										</div>
										<div class="user-adress-list-item-box-footer">
											<a href="#">
												Düzenle
												<i>
													<img src="assets/images/edit-adress.svg" alt="">
												</i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="user-adress-list-item">
									<div class="user-adress-list-item-title">
										<div class="primary-radio">
											<input type="radio" id="radio3" name="address" />
											<label for="radio3">
												Yeni Adresim
											</label>
										</div>
									</div>
									<div class="user-adress-list-item-box">
										<div class="user-adress-list-item-box-content">
											<div class="adress-item-text">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
											</div>
											<div class="adress-item-post-code">
												34660
											</div>
										</div>
										<div class="user-adress-list-item-box-footer">
											<a href="#">
												Düzenle
												<i>
													<img src="assets/images/edit-adress.svg" alt="">
												</i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="new-adress-add new-adress-add-center">
									<div class="col-lg-4">
										<button type="submit" class="payment-button" data-toggle="modal" data-target="#addressModal">Yeni Adres Ekle</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card custom-card">
					<div class="card-body">
						<div class="primary-checkbox">
							<input type="checkbox" id="check6" checked />
							<label for="check6">
								<a href="#">Ön Bilgilendirme Koşulları’nı ve Mesafeli Satış Sözleşmesi</a>'ni okudum, onaylıyorum.
							</label>
						</div>
					</div>
				</div>
				<div class="card custom-card">
					<div class="card-header"><h1>Sipariş Özeti</h1></div>
					<div class="card-body">
						<div class="order-items">
							<div class="order-items-item">
								<div class="order-items-item-left">Ara Toplamı</div>
								<div class="order-items-item-right">149,99 TL</div>
							</div>
							<div class="order-items-item">
								<div class="order-items-item-left">Kargo Toplamı</div>
								<div class="order-items-item-right">8,99 TL</div>
							</div>
						</div>
					</div>
					<div class="card-footer">
						<div class="total">
							<div class="total-left">Toplam</div>
							<div class="total-right">158,99 TL</div>
						</div>
					</div>
				</div>
				<div class="card custom-card">
					<div class="card-header"><h1>Hediye Kuponu</h1></div>
					<div class="card-body">
						<div class="form-group">
                            <div class="row">
                                <div class="col-md-8 col-12 credit-card-block">
                                    <div class="form-group mb-0">
                                        <input type="text" class="form-control required">
                                    </div>
                                </div>
                                <div class="col-md-4 col-12">
                                    <button type="submit" class="coupon-button">UYGULA</button>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<button type="submit" class="payment-button">Alışverişe Devam Et</button>
			</div>
		</div>
	</div>
</main>

<div class="modal fade bio-modal" id="addressModal" tabindex="-1" role="dialog" aria-labelledby="addressModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<form action="" method="POST">
				<div class="bio-modal-header">
					<h2>Adres Ekle</h2>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i><img src="https://biodiapy.com/assets/images/close-modal.png" alt=""></i>
					</button>
				</div>
				<div class="bio-modal-body">
						<input type="hidden" name="address[address_id]" value="">
						<input type="hidden" name="address[address_type]" value="individual">
						<input type="hidden" name="address[country]" value="213">
						<div class="row">
							<div class="col-lg-12 col-12">
								<div class="form-group">
									<label for="">Adres Başlığı<span class="required-star">*</span></label>
									<input type="text" class="form-control login-input required" name="address[title]">
								</div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="form-group">
									<label for="">Adı<span class="required-star">*</span></label>
									<input type="text" class="form-control login-input required" name="address[firstname]">
								</div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="form-group">
									<label for="">Soyadı<span class="required-star">*</span></label>
									<input type="text" class="form-control login-input required" name="address[lastname]">
								</div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="form-group">
									<label for="">İl<span class="required-star">*</span></label>
									<select name="address[state]" class="select-item"></select>
								</div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="form-group">
									<label for="">İlçe<span class="required-star">*</span></label>
									<select name="address[district]" class="select-item"></select>
								</div>
							</div>
							<div class="col-lg-12 col-12">
								<div class="form-group">
									<label for="">Adres<span class="required-star">*</span></label>
									<textarea class="form-control required" rows="10" name="address[address]"></textarea>
								</div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="form-group">
									<label for="">Posta Kodu<span class="required-star">*</span></label>
									<input type="text" class="form-control login-input required" name="address[postal_code]">
								</div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="form-group">
									<label for="">Telefon<span class="required-star">*</span></label>
									<input type="text" class="form-control login-input required" name="address[phone]">
								</div>
							</div>
						</div>
				</div>
				<div class="bio-modal-footer">
					<div class="row mb-3">
						<div class="col-lg-6 col-12">
							<div class="form-gender">
								<div class="form-gender-item">
									<div class="checkbox">
										<input class="radio sun" type="radio" name="address[address_type_radio]" value="bireysel" id="adresBireysel">
										<label for="">Bireysel</label>
									</div>
								</div>
								<div class="form-gender-item">
									<div class="checkbox">
										<input class="radio sun" type="radio" name="address[address_type_radio]" value="kurumsal" id="adresKurumsal">
										<label for="">Kurumsal</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-12 bireysel-secenekler">
							<div class="form-group">
								<label for="">TC Kimlik Numaranız<span class="required-star">*</span></label>
								<input type="text" class="form-control login-input required" name="address[tckn]">
							</div>
						</div>
						<div class="col-lg-6 col-12 kurumsal-secenekler">
							<div class="form-group">
								<label for="">Firma Adı<span class="required-star">*</span></label>
								<input type="text" class="form-control login-input required" name="address[corporate_name]">
							</div>
						</div>
						<div class="col-lg-6 col-12 kurumsal-secenekler">
							<div class="form-group">
								<label for="">Vergi Dairesi<span class="required-star">*</span></label>
								<input type="text" class="form-control login-input required" name="address[tax_office]">
							</div>
						</div>
						<div class="col-lg-6 col-12 kurumsal-secenekler">
							<div class="form-group">
								<label for="">Vergi Numarası<span class="required-star">*</span></label>
								<input type="text" class="form-control login-input required" name="address[tax_number]">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-9 col-12"></div>
						<div class="col-lg-3 col-12 ml-auto">
							<button type="submit" class="payment-button">ADRES EKLE</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>



  <footer>
	<div class="footer-menu">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-6 d-flex order-md-0">
					<div class="footer-menu-widget -home">
						<ul>
							<li><a href="#">ANASAYFA</a></li>
							<li><a href="#">ABONE OL</a></li>
							<li><a href="#">NEDEN BIODIAPY?</a></li>
							<li><a href="#">HİKAYEMİZ</a></li>
							<li><a href="#">ÜRÜNLERİMİZ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-1">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">MÜŞTERİ HİZMETLERİ</h2>
						<ul>
							<li><a href="#">İADE VE TESLİMAT</a></li>
							<li><a href="#">GİZLİLİK POLİTİKASI</a></li>
							<li><a href="#">MESAFELİ SATIŞ POLİTİKASI</a></li>
							<li><a href="#">ÜYELİK SÖZLEŞMESİ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-4">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">BİZİ TAKİP EDİN</h2>
						<ul class="footer-menu-widget-social">
							<li>
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
						</ul>
						<h3><a href="#">BİZE ULAŞIN</a></h3>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-2">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">KURUMSAL</h2>
						<ul>
							<li><a href="#">HAKKIMIZDA</a></li>
							<li><a href="#">HABERLER</a></li>
							<li><a href="#">BLOG</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-copyright col-6">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					<br><br>
					"Ontex" güvencesi ile</p>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-3">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">ÜYELİK İŞLEMLERİ</h2>
						<ul>
							<li><a href="#">ÜYE GİRİŞİ</a></li>
							<li><a href="#">YENİ ÜYELİK OLUŞTUR</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-8 d-flex">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					</p>
				</div>
                <div class="col-md-4">
                    <p class=" text-right">"Ontex" güvencesi ile</p>
                </div>
			</div>
		</div>
	</div>
	<div class="footer-bank">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-bank-security">
						<div class="footer-bank-security-item">
							<img src="assets/images/Norton.svg" alt="">
						</div>
						<div class="footer-bank-security-item">
							<span>
								İnternette
								Güvenli Alışveriş
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="footer-bank-list justify-content-lg-end">
						<div class="row">
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Axess.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Garanti.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Max.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Word.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Paraf.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Finans.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.min.js"></script>

  

  <script type="text/javascript">
// eklenmiyor, test
$(document).ready(function(){
	var state = $(':input[name="address[state]"]');
	var district = $(':input[name="address[district]"]');
	var country = $(':input[name="address[country]"]');

	$(document).on('change', ':input[name="address[state]"]', function(){

		var form = $(this).closest('form');
		var state = $(this);
		var district = form.find(':input[name="address[district]"]');

		$.get('/api/country/213/states/' + state.val () + '/districts', function(response){

			district.empty();

			if (response.success) {

				district.append('<option value="0">İlçe seç</option>');

				$.each(response.data, function(k, v){
					district.append('<option value="'+v.id+'">'+v.name+'</option>');
				});

			} else {
				district.append('<option value="0">İlçe bilgisi mevcut değil</option>');
			}

		}, 'json');
	});

	$(document).on('change', ':input[name="address[address_type_radio]"]', function(){

		var form = $(this).closest('form');

		if ($(this).val() == 'bireysel') {
			form.find('.bireysel-secenekler').show();
			form.find('.kurumsal-secenekler').hide();
		} else {
			form.find('.bireysel-secenekler').hide();
			form.find('.kurumsal-secenekler').show();
		}
	});

	$(document).on('click', 'a.edit-address', function(e){

		e.preventDefault();

		var id = $(this).data('id');
		var form = $('#addressEditModal');

		$('#addressEditModal form').attr('action',($('#addressEditModal form').attr('action')).replace('addresss_id', id));

		// get address data and set modal
		$.get('/account/addresses/'+id+'/edit?ajax=true', function(response){

			if (response.data) {

				$.each(response.data, function(k, v){
					if (k == 'address_type_radio') {
						if (v == 'bireysel') {
							form.find('#adresEditBireysel').prop('checked', true).change();
						} else {
							form.find('#adresEditKurumsal').prop('checked', true).change();
						}
					} else if (k == 'state') {
						form.find(':input[name="address[state]"]').val(v).change();
					} else if (k == 'district') {
						setDistrict(response.data.state, v);
					} else {
						if (v) {
							form.find(':input[name="address['+k+']"]').val(v);
						} else {
							form.find(':input[name="address['+k+']"]').val('');
						}
					}
				});
			}
		}, 'json');

		// show modal
		$('#addressEditModal').modal('show');
	});

	$(document).on('shown.bs.modal', '#addressModal', function(){

		getStates();

		if (!$(':input[name="address[address_type_radio]"]:checked').val()) {
			$('#adresBireysel').prop('checked', true).change();
		}
	});

	$(document).on('hidden.bs.modal', '#addressModal, #addressEditModal', function(){

		var form = $(this);

		form.find(':input[name="address[title]"]').val('');
		form.find(':input[name="address[firstname]"]').val('');
		form.find(':input[name="address[lastname]"]').val('');
		form.find(':input[name="address[state]"]').val(0);
		form.find(':input[name="address[district]"]').val(0);
		form.find(':input[name="address[address]"]').val('');
		form.find(':input[name="address[postal_code]"]').val('');
		form.find(':input[name="address[phone]"]').val('');
		form.find(':input[name="address[tckn]"]').val('');
		form.find(':input[name="address[corporate_name]"]').val('');
		form.find(':input[name="address[tax_office]"]').val('');
		form.find(':input[name="address[tax_number]"]').val('');
		if (form.find('#adresBireysel').length > 0) {
			form.find('#adresBireysel').prop('checked', true).change();
		}
	});

	function getStates(target) {

		if (!target) {
			target = '#addressModal';
		}

		var state = $(target).find(':input[name="address[state]"]');

		$.get('/api/country/' + 213 + '/states', function(response){

			state.empty();

			if (response.success) {

				state.append('<option value="0">İl seç</option>');

				$.each(response.data, function(k, v){
					state.append('<option value="'+v.id+'">'+v.name+'</option>');
				});

			} else {
				state.append('<option value="0">İl bilgisi mevcut değil</option>');
			}

		}, 'json');
	}

	function setDistrict(state_id, district_id) {

		var target = $('#addressEditModal')
		var state = target.find(':input[name="address[state]"]');
		var district = target.find(':input[name="address[district]"]');

		$.get('/api/country/' + 213 + '/states', function(response){

			state.empty();

			if (response.success) {

				state.append('<option value="0">İl seç</option>');

				$.each(response.data, function(k, v){
					state.append('<option value="'+v.id+'">'+v.name+'</option>');
				});

			} else {
				state.append('<option value="0">İl bilgisi mevcut değil</option>');
			}

		}, 'json')
		.done(function(){

			state.val(state_id);

			$.get('/api/country/213/states/' + state_id + '/districts', function(response){

				district.empty();

				if (response.success) {

					district.append('<option value="0">İlçe seç</option>');

					$.each(response.data, function(k, v){
						district.append('<option value="'+v.id+'">'+v.name+'</option>');
					});

				} else {
					district.append('<option value="0">İlçe bilgisi mevcut değil</option>');
				}

			}, 'json')
			.done(function(){
				district.val(district_id);
			});
		});
	}

});
</script>


</body>
</html>
