<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bos Sayfa | Front-End-Starter</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/main.min.css">

</head>

<body>

<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 col-12">
				<a href="index.html" class="logo">
					<img src="assets/images/logo.png" alt="logo">
				</a>
			</div>
			<div class="col-lg-10 col-md-9 col-12">
				<div class="header-top">
					<div class="row">
						<div class="col-lg-9 col-md-12 banner">
							<a href="#">
								<img class="img-fluid" src="assets/images/banner.png" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-12 header-list">
							<ul class="list">
								<li>
									<div class="dropdown show user-dropdown">
										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											ÜYE GİRİŞİ
										</a>

										<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
											<a class="dropdown-item active" href="#">Alışveriş Sepetim</a>
											<a class="dropdown-item" href="#">Siparişlerim</a>
											<a class="dropdown-item" href="#">Abonelikler</a>
											<a class="dropdown-item" href="#">Ödeme Yöntemlerim</a>
											<a class="dropdown-item" href="#">Hediye Çeklerim</a>
											<a class="dropdown-item" href="#">Adres Defteri</a>
											<a class="dropdown-item" href="#">Yardım</a>
											<a class="dropdown-item" href="#">Güvenli Çıkış</a>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown basket-dropdown">

										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="assets/images/card-icon.png" alt="">
										</a>

										<div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
											<div class="basket-dropdown-head">Sepetim (2)</div>
											<div class="basket-dropdown-list">
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
											</div>
										</div>
									</div>

								</li>
							</ul>
						</div>
					</div>
				</div>

				<nav class="navbar navbar-expand-lg navbar-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="menu-text">MENÜ</span> <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">ANASAYFA</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#3ab3da">ABONELİK</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#a2a522">NEDEN BIODIAPY?</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#857090">HİKAYEMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">ÜRÜNLERİMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">BİZE ULAŞIN</a>
							</li>
						</ul>
						<form class="form-inline language my-2 my-lg-0">
							<div class="dropdown show">
								<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									TR
								</a>

								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="#">ENG</a>
								</div>
							</div>
						</form>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<header class="header-mobile">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-4">
				<div class="header-mobile-hamburger">
					<i class="menu-open">
						<img src="assets/images/hamburger-menu.svg" alt="">
					</i>
					<i class="menu-close">
						<img src="assets/images/close-menu.svg" alt="">
					</i>
				</div>
			</div>
			<div class="col-4 ml-auto">
				<div class="header-mobile-logo">
					<img class="img-fluid" src="assets/images/logo-mini.svg" alt="">
				</div>
			</div>
			<div class="col-4">
				<div class="header-mobile-list">
					<ul>
						<li>
							<a href="sepetimdekiler.html">
								<img src="assets/images/card-icon.png" alt="">
							</a>
						</li>
						<li>
							<a href="uyelik-bilgilerim.html">
								<img src="assets/images/profile.svg" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="header-mobile-open">
		<div class="header-mobile-open-container">
			<ul class="menu">
				<li><a href="#">ANASAYFA</a></li>
				<li><a href="#">ABONELİK</a></li>
				<li><a href="#">NEDEN BIODIAPY?</a></li>
				<li><a href="#">HİKAYEMİZ</a></li>
				<li><a href="#">ÜRÜNLERİMİZ</a></li>
				<li><a href="#">BİZE ULAŞIN</a></li>
			</ul>
			<ul class="header-mobile-open-social">
				<h2>BİZİ TAKİP EDİN</h2>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
</header>

  

<section class="section-hero why-biodiapy-hero blank-section-hero" style="background-image: url('assets/images/bos-bg.svg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-hero-head">
					<div class="section-hero-head-breadcrumb">
						<ul>
							<li><a href="#">Anasayfa</a></li>
							<li><a href="#">Abonelik</a></li>
						</ul>
					</div>
					<div class="section-hero-head-share">
						<a href="#">Arkadaşınla paylaş</a>
						<i>
							<img src="assets/images/share.svg" alt="">
						</i>
					</div>
				</div>
			</div>
			<div class="col-md-10 offset-md-1">
				<div class="hero-description d-flex justify-content-center">
					<img class="img-fluid" src="assets/images/blank-page-title.svg" />
				</div>
			</div>
		</div>
	</div>
</section>

<section class="subscribe-bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 blank-page-leaf d-none d-mb-block d-lg-block">
				<img src="assets/images/left-leaf.svg" alt="">
			</div>
			<div class="col-lg-8 text-center">
				<div class="blank-detail">
					<p>Ontex Tüketim Ürünleri San. ve Tic. A.Ş.  (“Ontex” veya “Bio Diapy”) internet sitesi veya mobil uygulamalarına ziyaretçi, kullanıcı veya müşteri olarak yaptığınız ziyaretler sırasında bizimle paylaştığınız verilerin korunması bizim için önemlidir. Bu nedenle sizler için bu Gizlilik Politikası’nı (“Politika”) hazırladık.</p>
					<p>Ziyaretçi, kullanıcı veya müşteri olarak internet sitemizi veya dijital uygulamalarımızı kullandığınızda IP adresiniz ve konumunuz siteye giriş yaptığınız tarih ve zaman ile beraber loglanır. Bu bilgi, portalleri kullanımınızı analiz etme, kullanıcılarımızın ihtiyaçlarını analiz etmede kullanılmakta olup üçüncü kişilerle paylaşılmaz. İnternet sitesi veya mobil uygulama ziyaretçilerimizin IP bilgileri kimliklerini belirlemede kullanılmaz.</p>
					<p>Kişisel verileriniz de dahil olmak üzere diğer gizli bilgiler de bu Politika ile belirlenen amaç ve kapsam dışında üçüncü kişilere aktarılmaz veya üçüncü kişilerle paylaşılmaz.</p>
					<p>Ziyaretçilerimiz, kullanıcılarımız ve müşterilerimizin gizliliğini korumak ve bilgi temininde güvenli bir deneyim sağlamak ve kişisel bilgilerin kullanılmasında, tamamen uluslararası alanda kabul edilen mahremiyet koruma standartlarıyla uyumlu bir anlayış benimsemekteyiz.</p>
					<p>Bizimle paylaştığınız kişisel verileriniz</p>
					<p>İnternet sitemiz veya mobil uygulamalarımızı, üye olmak suretiyle kullanırken ve ziyaret ederken veya elektronik bültenlerimize kayıt olduğunuzda kişisel verilerinizi bizimle paylaşmaktasınız.</p>
					<p>Bize sağladığınız kişisel verileriniz</p>
					<p>İsminiz, soy isminiz, elektronik posta adresiniz, ev ve cep telefonu numaralarınız, ev adresiniz, konum bilginiz, mobil cihazınızdaki hesaplarınız, profilleriniz ve medya dosyalarınız gibi bilgileri kayıt olduğunuzda, müşteri hizmetleri ile irtibat kurduğunuzda veya herhangi bir ürün veya hizmetimizden yararlanırken bizimle paylaşmaktasınız.</p>
					<p>Otomatik olarak topladığımız kişisel verileriniz</p>
					<p>Kullandığınız hizmetlerimiz, reklamlarımız, bizimle etkileşime geçme sıklığınız, kullandığınız cihazlara ilişkin bilgi ve veriler, hizmetleri kullanma sıklığınız, kategori tercihleriniz, saati, konuşma kayıtları, arama yapan telefona ait numara bilgiler veya tarihi gibi veriler ile çerezler üzerinden toplanan tarayıcı ve log bilgileri ve müşteri hizmetlerimiz ile yaptığınız görüşmeler kapsamında ses kayıtlarınız gibi veriler otomatik olarak program ve yazılımlarımız yardımıyla toplanmaktadır. Çerezlere ilişkin daha detaylı bilgi için lütfen internet sitemizde yer alan Çerez Politikamızı incelemenizi öneririz.</p>
					<p>Kişisel verilerinizi kullanma amaçlarımız</p>
					<p>Bilgilerinizi paylaşmanız sizlere ürün ve hizmetleri gerektiği şekilde sunabilmemize, daha duyarlı hizmet vermemize ve internet sitelerimizi iyileştirmemize imkan tanıyacaktır. Bizimle paylaştığınız veya otomatik olarak sizden topladığımız verileriniz aşağıda sayılanlarla sınırlı olmamak üzere;</p>
					<p>Ziyaretçi, kullanıcı ve müşterilerimize kişiselleştirilmiş hizmetler sunmak ve kullanıcı tecrübesini daha kaliteli hale getirerek kullanıcı memnuniyetini arttırmak,</p>
					<p>Ziyaretçi, kullanıcı veya müşterilerimizin bize izin verdiği ölçüde onlarla iletişime geçmek, hizmet ve kampanyalarımızdan haberdar etmek,</p>
					<p>Ontex’in internet sitesinin teknik açıdan fonksiyonlarını izlemek ve gerektiği gibi çalışmasını sağlamak,</p>
					<p>Ziyaretçi, kullanıcı ve müşterilerimizin için www.biodiapy.com adlı internet sitesinden ücretsiz olarak yararlanmasını sürdürebilmesi için reklam satış amaçları ile kullanmak,</p>
					<p>Size yayınlarımızı göndermek,</p>
					<p>Elektronik posta ile bülten göndermek ya da bildirimlerde bulunmak,</p>
					<p>Sorularınızı cevaplamak ve etkin bir müşteri hizmeti sunmak,</p>
					<p>Size yeni hizmetlerimiz hakkında bilgi vermek,</p>
					<p>Bio Diapy internet sitesi ve mobil uygulamaları veya iş birliği içinde olduğu kişiler tarafından doğrudan pazarlama yapmak,</p>
					<p>Ziyaretçi, kullanıcı veya müşterilerimizin kimliğini ifşa etmeden çeşitli istatistiksel değerlendirmeler, veri tabanı oluşturma ve pazar araştırmalarında kullanmak,</p>
					<p>Sistemle ilgili sorunların tanımlanması ve Bio Diapy internet sitesi içerisinde çıkabilecek sorunları ivedilikle gidermek,</p>
					<p>Ziyaretçi, kullanıcı veya müşteri tecrübesini analiz ederek hizmetlerimizi geliştirmek ve iyileştirmek, içerik ve ürün çeşitliliğini arttırmak,</p>
					<p>Sizinle hizmetlerimiz ile ilgili bu kapsamda iletişim kurmak (anlık mesaj, elektronik posta, sair çevrimiçi ve çevrimdışı mesaj/anlık bildirimler (push notifications)), tercih ve beğenileriniz doğrultusunda size seçenekler sunmak, teknik altyapı problemleri ile karşılaşmanız halinde sizlere teknik destek vermek, izlediğiniz ürünler ile ilgili güncel gelişmeleri ve ürün önerilerini sizinle paylaşmak;</p>
					<p>Ürün ve hizmetlerimiz ile ilgili teknik ve hukuki tedbirleri almak (örneğin hukuka aykırı içerik paylaşılmasını önlemek)</p>
					<p>Ziyaretçi, kullanıcı ve müşterilerimizin internet sitemizden ücretsiz olarak yararlanmasını sürdürülebilmesi için reklam satışı</p>
					<p>amaçlarıyla kullanılmaktadır.</p>
					<p>İnternet sitemiz veya mobil uygulamalarımız aracılığıyla bizimle paylaştığınız veriler</p>
					<p>Bio Diapy internet sitesi üzerinden üye veya kayıt olduğunuzda ya da elektronik haber bültenine kayıt olmak suretiyle çeşitli çevrimiçi yollarla bilgilerinizi bizimle paylaşmayı seçebilirsiniz. Kişisel verilerinizi elektronik posta, telefon veya mektupla müşteri hizmetleri temsilcilerimizden biri ile irtibat kurarak bizimle paylaşabilirsiniz. Bazen Ontex/Bio Diapy kişisel bilgilerinizi üçüncü şahıslardan da edinebilir. Bu, müşterisi olduğunuz bir şirketin satın alınması ya da kişisel bilgilerinizin ortak şirketlerimizden biri tarafından, söz konusu şirketlerce açık rızanızın alındığı durumlarda, açıklanması şeklinde olabilir.</p>
					<p>Bio Diapy internet sitesine Facebook, Twitter ve Instagram gibi sosyal ağlarda yer alan hesaplarınız aracılığıyla da isim, soy isim, doğum tarihi, elektronik posta adresi vb. bilgileri girmeden kayıt olmak mümkündür. İşbu Politika kapsamında sosyal ağlar üzerinden hizmetlerimize kayıt olmayı tercih etmeniz halinde, söz konusu sosyal ağlar tarafından tarafımıza gönderilen verileri işleme, aktarma ve saklama yetkilerini vermiş olursunuz. Verilerinizi aktardığımız üçüncü kişilere dair güncel listeyi kontrol etmeniz ve işbu Politika’nın 3. Maddesini incelemeniz tavsiye edilir. </p>
					<p>Kamuya ifşa etmeyi tercih ettiğiniz (örn. yorum yazmak, oy vermek, puanlama yapmak, tavsiye vermek ve düşüncelerinizi açıklamak gibi) ve diğer ziyaretçi veya kullanıcıların ulaşabileceği ve görebileceği şekilde bilgi veya kişisel verilerinizi paylaşmanız durumunda (örn. fotoğrafınız, isminiz, soy isminiz, doğum tarihiniz, takma isminiz (nickname)) tarafınızdan ifşa edilmiş olarak kabul edilir ve açık rızanız olmadan istatistik, reklam veya promosyon amaçları için kullanabiliriz. İfşa ettiğiniz kişisel verilerinizin üçüncü kişiler veya başka siteler tarafından kullanıldığı hallerde herhangi bir sorumluluğumuz bulunmamaktadır.</p>
					<p>İnternet sitemiz veya mobil uygulamalarımız üzerinden ziyaretçi olarak bizimle paylaştığınız veriler</p>
					<p>İnternet sitemizi veya dijital platformlarımızı kayıt olmadan ziyaret etmeniz halinde, dijital ortamdaki davranışlarınız (tıklama sayınız, sekmeleri açma sıklığınız veya ilgi gösterilen başlıklar gibi), IP adresiniz ve kullandığınız cihazlar hakkında bilgi toplayabiliriz. Söz konusu bu bilgiler, kişilerin kimliğinin belirlenmesine olanak sağlamaksızın sadece analiz ve istatistiki amaçlarla toplanmaktadır.</p>
					<p>Verilerin Paylaşılması </p>
					<p>Kişisel bilgileriniz, ürün ve hizmetlerin sunumuyla sınırlı olmak üzere; Bio Diapy/Ontex ve iş birliği yaptığı gerçek veya tüzel kişilere aktarılabilir ve size özel ürün seçeneklerimiz ya da fırsatlar hakkında sizinle iletişim kurulabilir. Bio Diapy/Ontex, kişisel bilgilerinizi istatistikler ve çalışmalar yapmak amacıyla da kullanabilir ve sadece bu çalışmaların yapılması amacıyla iş birliği yaptığı gerçek ve tüzel kişiler ile paylaşabilir. İnternet sitemizin kullanım sıklığına ve şekline dair bilgilerinizi çerez dosyaları üzerinden alırız. Dilediğinizde internet tarayıcısı ayarlarınızı değiştirerek bu bilgi paylaşımını sonlandırabilirsiniz. Daha detaylı bilgi için lütfen bu Politika’nın 6. Maddesini inceleyiniz.</p>
					<p>İnternet sitemiz veya mobil uygulamalar tarafından üçüncü kişi internet siteleri veya mobil uygulamalara verilen linkler</p>
					<p>İnternet sitemizde veya mobil uygulamalarımızda üçüncü kişilere ait internet sitelerine, portallere veya mobil uygulamalara linkler verebiliriz. Fakat bu sitelerde yer alan üçüncü kişilerin tabi olduğu gizlilik politikalarının uygulanması hususunda hiçbir sorumluluğumuz bulunmamaktadır. Bio Diapy dışındaki kişilere ait internet siteleri veya mobil uygulamalar kapsamındaki gizlilik politikaları işbu Politika’dan farklı olabilir. Bu nedenle, üçüncü kişilerin gizlilik politikaları ile kişisel verileri işleme politikalarını incelemeniz tavsiye edilir. </p>
					<p>Bizimle paylaştığınız bilgilerin gizliliğin korunması</p>
					<p>Bize emanet ettiğiniz bilgileri koruma konusundaki sorumluluğumuzun farkındayız. Bizimle paylaştığınız kişisel verileri gizli tutmayı, bunları ticari sır olarak saklamayı ve gizli bilgilerin gizliliğinin devam ettirilmesi hususunda verilerinizin yetkisiz üçüncü kişilere veya kamuya ifşasını önlemek için tedbirler almaktayız. </p>
					<p>Güvenlik</p>
					<p>Bio Diapy olarak; güvenli veri tabanları, sunucular, firewall’lar (güvenlik yazılımları) ve elektronik posta bilgilerinin şifrelenmesi dahil, güncel teknolojik gelişmeler ışığında kişisel verileriniz de dahil olmak üzere, bilgilerinizi korumak için mevcut bilgi ve veri değerlerinin ve risk durumunun analizini yaparak en geniş ve uygun önleyici güvenlik önlemlerini almayı ve üçüncü kişiler tarafından siber saldırı gerçekleşmesi sonucunda herhangi bir kullanıcıya ait bilgilerin çalınması, sistemden silinmesi veya değiştirilmesi halinde işbu hususu en kısa süre zarfında kişisel veri sahibine ve yetkili idari makamlara bildirmeyi taahhüt etmekteyiz.</p>
					<p>Çerezler ve Beacon (Konum Talepli Reklam Uygulaması) Üzerinden Toplanan Veriler </p>
					<p>İşbu Politika kapsamında yer alan Çerezler (“Cookies”), Ontex/Bio Diapy tarafından yürütülen internet siteleri ve mobil platformlar, üçüncü parti programlar veya internet siteleri üzerinden erişilen ve kullanılan platformlar için geçerlidir.</p>
					<p>Çerezler bir internet sitesinin düzgün bir şekilde çalışması, kullanıcı deneyiminin iyileştirilmesi, sitenin geliştirilmesi ve optimize edilmesi, daha uygun, ilgiye dayalı reklam sunma, ziyaretçiler için ilgi çekici ve kişiselleştirilmiş bir internet sitesi/uygulama ve reklam portföyü sunmak amacıyla cihazlara (bilgisayar, telefon, tablet) yerleştirilen küçük veri parçacıklarıdır.</p>
					<p>Bio Diapy internet sitesine ait kullanım bilgileriniz, bahsi geçen Çerezler ile elde edilmektedir. Çerezler bir internet sitesi hakkında durum ve tercihleri saklayarak internetin kullanımını kolaylaştırır. Çerezler, Bio Diapy tarafından yürütülen internet sitesinin kaç kişi tarafından kullanıldığı, bir kişinin internet sitesini hangi amaçla, kaç kez ziyaret ettiği ve ne kadar kaldığı hakkında istatistiksel bilgileri elde etmek ve kullanıcılar için özel tasarlanmış kullanıcı sayfalarından dinamik olarak reklam ve içerik üretilmesine yardımcı olurlar.</p>
					<p>Çerezler, ana bellekten veya elektronik postadan veri veya başkaca herhangi bir kişisel bilgi almak için tasarlanmamıştır. Tarayıcıların pek çoğu başta Çerezler’i kabul eder biçimde tasarlanmıştır ancak kullanıcılar dilerse Çerezler’in gelmemesi veya Çerezler gönderildiğinde ikaz verilmesini sağlayacak biçimde ayarları değiştirebilirler. Ziyaretçi veya kullanıcı, işbu ayarları değiştirmediği sürece çerez kullanımına açık onay vermiş olduğu kabul edilir.</p>
					<p>Çerezler ve beacon gibi teknolojileri kullanabilir, bunları cihazınıza yerleştirebiliriz. Çerezler vb. teknoloji ve paketleri kabul etmemeniz halinde Canped internet sitesinden beklediğiniz fonksiyonları gerçekleştiremeyebilir veya aksaklıklar oluşabilir.</p>
					<p>Çerezler üzerinden alınan verileri üçüncü kişilerle reklam amaçlarıyla paylaşabiliriz. Daha detaylı bilgi için lütfen internet sitemizde yer alan Çerez Politikamızı inceleyiniz.</p>
					<p>Bilgilerinizin Yönetimi</p>
					<p>Bize başvurarak verilerimizin saklanmasını istemediğinizi belirtmeniz halinde, sistemimizin işleyişi için gerekli olmayan ve kanuni yükümlülüğü gereği saklamak zorunda olmadığımız veya kanunda saklanması için öngörülen sürelerin sona erdiği verileri ilgili mevzuatta öngörülen koşullar ve yöntemlerle silmeyi, yok etmeyi veya anonimleştirmeyi taahhüt ederiz.</p>
					<p>Bize vereceğiniz destek ile kişisel bilgilerinizi, teknolojik imkanlar ışığında güncel ve doğru şekilde saklarız. Veri tabanlarımızda size dair hangi kişisel verileri tuttuğumuz da dahil olmak üzere Kişisel Verilerin Korunması Kanunu’nda yer alan diğer hak talepleriniz hakkında bize her zaman …. mail adresinden ulaşabilirsiniz. </p>
					<p>Elektronik iletilerin engellenmesi</p>
					<p>Dilediğiniz anda pazarlamaya veya reklam amaçları ile size gönderdiğimiz elektronik posta veya anlık ileti hizmetlerinden, size mesajlarda sağlanan yöntemler ile çıkabilirsiniz. Bu durumda, mevzuat tarafından aksi öngörülmedikçe veri tabanlarımızda yer alan kişisel verileriniz silinecek, yok edilecek veya anonimleştirilecektir. </p>
					<p>Çocuklar</p>
					<p>Ontex/Bio Diapy olarak, iş birliği yaptığımız gerçek ve tüzel kişiler de dahil olmak üzere tüm departmanlarımız çocuklarınızın kişisel verilerinin hassasiyetinin farkında olup bu verilerin korunması hususunda en yüksek mertebede özeni göstermekteyiz. Çocuğunuzun kişisel verilerinin bizimle paylaşılması veli veya yasal temsilcinin sorumluluğundadır. Veli/yasal temsilci onayı olmadan paylaşılan kişisel veriler de dahil olmak üzere çocuğunuzun kişisel verileri için bizlerle elektronik posta adresinden iletişime geçebilirsiniz.</p>
					<p>18 yaşından küçük kullanıcıların verilerini kasten işlememekte olup, ebeveynlere çocuklarının çevrimiçi aktivitelerinin denetlenmesinde aktif bir rol üstlenmelerini tavsiye ederiz.</p>
					<p>Politika’mızda yapılan değişiklikler</p>
					<p>Politikamız, müşterilerimizin kolay erişimi ve bilgilendirilmesi için www.biodiapy.com   ve internet adresinde yayınlanmaktadır. Ontex/Bio Diapy işbu Politika da dahil olmak üzere diğer politikalarını da kullanıcılarına, abonelerine veya ziyaretçilerine önceden haber vermeden, tek taraflı olarak değiştirebilir.</p>
					<p>Politikalarımız www.biodiapy.com   adresinde yayınlandığı tarihten itibaren yürürlüğe gire. İşbu sebeple Politika güncellemelerini takip etmenizi öneririz.</p>
					<p>Uygulanacak Hukuk, Yetkili Mahkeme ve İcra Daireleri</p>
					<p>İşbu Gizlilik Politikası Türkiye Cumhuriyeti kanunların tabidir. Gizlilik Politikası’nın uygulanmasından doğabilecek her türlü uyuşmazlığın çözümünde İstanbul Çağlayan Mahkeme ve İcra Daireleri yetkilidir.</p>
					<p>İletişim İzni</p>
					<p>İşbu Gizlilik Politikası’nı kabul etmekle, bizimle paylaşılmasına rıza göstermiş olduğunuz kişisel verilerinizin, tarafınıza çeşitli avantajların sağlanıp sunulabilmesi ve size özel tanıtım, promosyon, reklam, satış, pazarlama, anket ve benzer amaçlı her türlü elektronik iletişimin telefon, kısa mesaj (SMS), elektronik posta ve benzeri yollarla yapılması ve diğer iletişim mesajlarının gönderilmesi amacıyla; toplanmasına, saklanmasına, işlenmesine, kullanılmasına ve Ontex’in sözleşme ilişkisi içerisinde olduğu üçüncü kişilere aktarımına izin vermiş bulunmaktasınız.</p>
				</div>
			</div>
			<div class="col-lg-2 blank-page-leaf d-none d-mb-block d-lg-block">
				<img src="assets/images/right-leaft.svg" alt="">
			</div>
		</div>
	</div>
</section>



  <footer>
	<div class="footer-menu">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-6 d-flex order-md-0">
					<div class="footer-menu-widget -home">
						<ul>
							<li><a href="#">ANASAYFA</a></li>
							<li><a href="#">ABONE OL</a></li>
							<li><a href="#">NEDEN BIODIAPY?</a></li>
							<li><a href="#">HİKAYEMİZ</a></li>
							<li><a href="#">ÜRÜNLERİMİZ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-1">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">MÜŞTERİ HİZMETLERİ</h2>
						<ul>
							<li><a href="#">İADE VE TESLİMAT</a></li>
							<li><a href="#">GİZLİLİK POLİTİKASI</a></li>
							<li><a href="#">MESAFELİ SATIŞ POLİTİKASI</a></li>
							<li><a href="#">ÜYELİK SÖZLEŞMESİ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-4">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">BİZİ TAKİP EDİN</h2>
						<ul class="footer-menu-widget-social">
							<li>
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
						</ul>
						<h3><a href="#">BİZE ULAŞIN</a></h3>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-2">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">KURUMSAL</h2>
						<ul>
							<li><a href="#">HAKKIMIZDA</a></li>
							<li><a href="#">HABERLER</a></li>
							<li><a href="#">BLOG</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-copyright col-6">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					<br><br>
					"Ontex" güvencesi ile</p>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-3">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">ÜYELİK İŞLEMLERİ</h2>
						<ul>
							<li><a href="#">ÜYE GİRİŞİ</a></li>
							<li><a href="#">YENİ ÜYELİK OLUŞTUR</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-8 d-flex">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					</p>
				</div>
                <div class="col-md-4">
                    <p class=" text-right">"Ontex" güvencesi ile</p>
                </div>
			</div>
		</div>
	</div>
	<div class="footer-bank">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-bank-security">
						<div class="footer-bank-security-item">
							<img src="assets/images/Norton.svg" alt="">
						</div>
						<div class="footer-bank-security-item">
							<span>
								İnternette
								Güvenli Alışveriş
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="footer-bank-list justify-content-lg-end">
						<div class="row">
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Axess.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Garanti.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Max.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Word.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Paraf.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Finans.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.min.js"></script>

  

  
</body>
</html>
