<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Neden Biodiapy | Front-End-Starter</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/main.min.css">

</head>

<body>

<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 col-12">
				<a href="index.html" class="logo">
					<img src="assets/images/logo.png" alt="logo">
				</a>
			</div>
			<div class="col-lg-10 col-md-9 col-12">
				<div class="header-top">
					<div class="row">
						<div class="col-lg-9 col-md-12 banner">
							<a href="#">
								<img class="img-fluid" src="assets/images/banner.png" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-12 header-list">
							<ul class="list">
								<li>
									<div class="dropdown show user-dropdown">
										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											ÜYE GİRİŞİ
										</a>

										<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
											<a class="dropdown-item active" href="#">Alışveriş Sepetim</a>
											<a class="dropdown-item" href="#">Siparişlerim</a>
											<a class="dropdown-item" href="#">Abonelikler</a>
											<a class="dropdown-item" href="#">Ödeme Yöntemlerim</a>
											<a class="dropdown-item" href="#">Hediye Çeklerim</a>
											<a class="dropdown-item" href="#">Adres Defteri</a>
											<a class="dropdown-item" href="#">Yardım</a>
											<a class="dropdown-item" href="#">Güvenli Çıkış</a>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown basket-dropdown">

										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="assets/images/card-icon.png" alt="">
										</a>

										<div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
											<div class="basket-dropdown-head">Sepetim (2)</div>
											<div class="basket-dropdown-list">
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
											</div>
										</div>
									</div>

								</li>
								<li>
									<a href="#">
										<img src="assets/images/notification-icon.png" alt="">
										<span class="badge">3</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<nav class="navbar navbar-expand-lg navbar-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="menu-text">MENÜ</span> <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">ANASAYFA</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#3ab3da">ABONELİK</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#a2a522">NEDEN BIODIAPY?</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#857090">HİKAYEMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">ÜRÜNLERİMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">BİZE ULAŞIN</a>
							</li>
						</ul>
						<form class="form-inline language my-2 my-lg-0">
							<div class="dropdown show">
								<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									TR
								</a>

								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="#">ENG</a>
								</div>
							</div>
						</form>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<header class="header-mobile">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-4">
				<div class="header-mobile-hamburger">
					<i class="menu-open">
						<img src="assets/images/hamburger-menu.svg" alt="">
					</i>
					<i class="menu-close">
						<img src="assets/images/close-menu.svg" alt="">
					</i>
				</div>
			</div>
			<div class="col-4 ml-auto">
				<div class="header-mobile-logo">
					<img class="img-fluid" src="assets/images/logo-mini.svg" alt="">
				</div>
			</div>
			<div class="col-4">
				<div class="header-mobile-list">
					<ul>
						<li>
							<a href="#">
								<img src="assets/images/card-icon.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/notification-icon.png" alt="">
								<span class="badge">3</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/profile.svg" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="header-mobile-open">
		<div class="header-mobile-open-container">
			<ul class="menu">
				<li><a href="#">ANASAYFA</a></li>
				<li><a href="#">ABONELİK</a></li>
				<li><a href="#">NEDEN BIODIAPY?</a></li>
				<li><a href="#">HİKAYEMİZ</a></li>
				<li><a href="#">ÜRÜNLERİMİZ</a></li>
				<li><a href="#">BİZE ULAŞIN</a></li>
			</ul>
			<ul class="header-mobile-open-social">
				<h2>BİZİ TAKİP EDİN</h2>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
</header>

  

<section class="section-hero why-biodiapy-hero" style="background-image: url('assets/images/products-bg.svg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-hero-head">
					<div class="section-hero-head-breadcrumb">
						<ul>
							<li><a href="#">Anasayfa</a></li>
							<li><a href="#">Abonelik</a></li>
						</ul>
					</div>
					<div class="section-hero-head-share">
						<a href="#">Arkadaşınla paylaş</a>
						<i>
							<img src="assets/images/share.svg" alt="">
						</i>
					</div>
				</div>
			</div>
			<div class="col-md-10 offset-md-1">
				<div class="hero-description d-flex justify-content-center">
					<img class="img-fluid" src="assets/images/neden-biodiapy-title.svg" />
				</div>
			</div>
			<div class="col-md-10 offset-md-1">
				<div class="hero-description">
					<p>
						BioDiapy, çevreye zarar vermeden toprakta çözünebilen ve sürdürülebilir materyallerden üretilmiş doğa dostu bebek bezidir. Yenilenemeyen kaynaklara dayalı üretim yapmıyor ve bebeğinizin dünyasının geleceğini koruyoruz.
					</p>
				</div>
			</div>
			<div class="section-hero-bottom-image">
				<img class="img-fluid" src="assets/images/neden-biodiapy-image.svg" alt="">
			</div>
		</div>
	</div>
</section>

<section class="subscribe-bullets">
	<div class="container">
		<div class="row">
			<div class="left-area col-md-6">
				<a class="control" href="#" class="active" data-src="assets/images/dogalliga-ico.png" data-title="Doğallığa Abone Olun" data-desc="Vakit en çok siz ebeveynler için kıymetli. Abonelik sistemi ile bebek bezi ihtiyacınız kapınızda! Abonelik sistemi ile aylık bebek bezi ihtiyacınızı tek bir klik ile karşılayabilir, vaktinizi sevdiklerinize ayırabilirsiniz.">
					<img class="img-fluid" src="assets/images/dogalliga-ico.png" alt="">
				</a>
				<a class="control" href="#" data-src="assets/images/sizdirmayan-ico.png" data-title="Doğallığa Abone Olun 2" data-desc="2 Vakit en çok siz ebeveynler için kıymetli. Abonelik sistemi ile bebek bezi ihtiyacınız kapınızda! Abonelik sistemi ile aylık bebek bezi ihtiyacınızı tek bir klik ile karşılayabilir, vaktinizi sevdiklerinize ayırabilirsiniz.">
					<img class="img-fluid" src="assets/images/sizdirmayan-ico.png" alt="">
				</a>
				<a class="control" href="#" data-src="assets/images/bitki-ico.png" data-title="Doğallığa Abone Olun 3" data-desc="3 Vakit en çok siz ebeveynler için kıymetli. Abonelik sistemi ile bebek bezi ihtiyacınız kapınızda! Abonelik sistemi ile aylık bebek bezi ihtiyacınızı tek bir klik ile karşılayabilir, vaktinizi sevdiklerinize ayırabilirsiniz.">
					<img class="img-fluid" src="assets/images/bitki-ico.png" alt="">
				</a>
				<a class="control" href="#" data-src="assets/images/dogal-ico.png" data-title="Doğallığa Abone Olun 4" data-desc="4 Vakit en çok siz ebeveynler için kıymetli. Abonelik sistemi ile bebek bezi ihtiyacınız kapınızda! Abonelik sistemi ile aylık bebek bezi ihtiyacınızı tek bir klik ile karşılayabilir, vaktinizi sevdiklerinize ayırabilirsiniz.">
					<img class="img-fluid" src="assets/images/dogal-ico.png" alt="">
				</a>
				<a class="control" href="#" data-src="assets/images/pamuk-ico.png" data-title="Doğallığa Abone Olun 5" data-desc="5 Vakit en çok siz ebeveynler için kıymetli. Abonelik sistemi ile bebek bezi ihtiyacınız kapınızda! Abonelik sistemi ile aylık bebek bezi ihtiyacınızı tek bir klik ile karşılayabilir, vaktinizi sevdiklerinize ayırabilirsiniz.">
					<img class="img-fluid" src="assets/images/pamuk-ico.png" alt="">
				</a>
				<a class="control" href="#" data-src="assets/images/saglikli-ico.png" data-title="Doğallığa Abone Olun 6" data-desc="6 Vakit en çok siz ebeveynler için kıymetli. Abonelik sistemi ile bebek bezi ihtiyacınız kapınızda! Abonelik sistemi ile aylık bebek bezi ihtiyacınızı tek bir klik ile karşılayabilir, vaktinizi sevdiklerinize ayırabilirsiniz.">
					<img class="img-fluid" src="assets/images/saglikli-ico.png" alt="">
				</a>
			</div>

			<div class="right-area col-md-6">
				<div class="content-holder">
					<img class="img-fluid" src="assets/images/dogalliga-ico.png" alt="">
					<h2>
						Doğallığa Abone Olun
					</h2>
					<p>
						Vakit en çok siz ebeveynler için kıymetli. Abonelik sistemi ile bebek bezi ihtiyacınız kapınızda! Abonelik sistemi ile aylık bebek bezi ihtiyacınızı tek bir klik ile karşılayabilir, vaktinizi sevdiklerinize ayırabilirsiniz.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>



  <footer>
	<div class="footer-menu">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-6 d-flex order-md-0">
					<div class="footer-menu-widget -home">
						<ul>
							<li><a href="#">ANASAYFA</a></li>
							<li><a href="#">ABONE OL</a></li>
							<li><a href="#">NEDEN BIODIAPY?</a></li>
							<li><a href="#">HİKAYEMİZ</a></li>
							<li><a href="#">ÜRÜNLERİMİZ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-1">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">MÜŞTERİ HİZMETLERİ</h2>
						<ul>
							<li><a href="#">İADE VE TESLİMAT</a></li>
							<li><a href="#">GİZLİLİK POLİTİKASI</a></li>
							<li><a href="#">MESAFELİ SATIŞ POLİTİKASI</a></li>
							<li><a href="#">ÜYELİK SÖZLEŞMESİ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-4">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">BİZİ TAKİP EDİN</h2>
						<ul class="footer-menu-widget-social">
							<li>
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
						</ul>
						<h3><a href="#">BİZE ULAŞIN</a></h3>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-2">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">KURUMSAL</h2>
						<ul>
							<li><a href="#">HAKKIMIZDA</a></li>
							<li><a href="#">HABERLER</a></li>
							<li><a href="#">BLOG</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-copyright col-6">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					</p>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-3">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">ÜYELİK İŞLEMLERİ</h2>
						<ul>
							<li><a href="#">ÜYE GİRİŞİ</a></li>
							<li><a href="#">YENİ ÜYELİK OLUŞTUR</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12 d-flex justify-content-center">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bank">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-bank-security">
						<div class="footer-bank-security-item">
							<img src="assets/images/Norton.svg" alt="">
						</div>
						<div class="footer-bank-security-item">
							<span>
								İnternette
								Güvenli Alışveriş
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="footer-bank-list justify-content-lg-end">
						<div class="row">
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Axess.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Garanti.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Max.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Word.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Paraf.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Finans.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.min.js"></script>
</body>
</html>
