<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home | Front-End-Starter</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/main.min.css">

</head>

<body>

<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 col-12">
				<a href="index.html" class="logo">
					<img src="assets/images/logo.png" alt="logo">
				</a>
			</div>
			<div class="col-lg-10 col-md-9 col-12">
				<div class="header-top">
					<div class="row">
						<div class="col-lg-9 col-md-12 banner">
							<a href="#">
								<img class="img-fluid" src="assets/images/banner.png" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-12 header-list">
							<ul class="list">
								<li>
									<div class="dropdown show user-dropdown">
										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											ÜYE GİRİŞİ
										</a>

										<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
											<a class="dropdown-item active" href="#">Alışveriş Sepetim</a>
											<a class="dropdown-item" href="#">Siparişlerim</a>
											<a class="dropdown-item" href="#">Abonelikler</a>
											<a class="dropdown-item" href="#">Ödeme Yöntemlerim</a>
											<a class="dropdown-item" href="#">Hediye Çeklerim</a>
											<a class="dropdown-item" href="#">Adres Defteri</a>
											<a class="dropdown-item" href="#">Yardım</a>
											<a class="dropdown-item" href="#">Güvenli Çıkış</a>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown basket-dropdown">

										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="assets/images/card-icon.png" alt="">
										</a>

										<div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
											<div class="basket-dropdown-head">Sepetim (2)</div>
											<div class="basket-dropdown-list">
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
											</div>
										</div>
									</div>

								</li>
							</ul>
						</div>
					</div>
				</div>

				<nav class="navbar navbar-expand-lg navbar-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="menu-text">MENÜ</span> <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">ANASAYFA</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#3ab3da">ABONELİK</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#a2a522">NEDEN BIODIAPY?</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#857090">HİKAYEMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">ÜRÜNLERİMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">BİZE ULAŞIN</a>
							</li>
						</ul>
						<form class="form-inline language my-2 my-lg-0">
							<div class="dropdown show">
								<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									TR
								</a>

								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="#">ENG</a>
								</div>
							</div>
						</form>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<header class="header-mobile">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-4">
				<div class="header-mobile-hamburger">
					<i class="menu-open">
						<img src="assets/images/hamburger-menu.svg" alt="">
					</i>
					<i class="menu-close">
						<img src="assets/images/close-menu.svg" alt="">
					</i>
				</div>
			</div>
			<div class="col-4 ml-auto">
				<div class="header-mobile-logo">
					<img class="img-fluid" src="assets/images/logo-mini.svg" alt="">
				</div>
			</div>
			<div class="col-4">
				<div class="header-mobile-list">
					<ul>
						<li>
							<a href="sepetimdekiler.html">
								<img src="assets/images/card-icon.png" alt="">
							</a>
						</li>
						<li>
							<a href="uyelik-bilgilerim.html">
								<img src="assets/images/profile.svg" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="header-mobile-open">
		<div class="header-mobile-open-container">
			<ul class="menu">
				<li><a href="#">ANASAYFA</a></li>
				<li><a href="#">ABONELİK</a></li>
				<li><a href="#">NEDEN BIODIAPY?</a></li>
				<li><a href="#">HİKAYEMİZ</a></li>
				<li><a href="#">ÜRÜNLERİMİZ</a></li>
				<li><a href="#">BİZE ULAŞIN</a></li>
			</ul>
			<ul class="header-mobile-open-social">
				<h2>BİZİ TAKİP EDİN</h2>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
</header>

  

<section class="slider">
	<div class="hero-slider owl-carousel owl-theme">
		<div class="item" style="background-image: url('assets/images/slider-1.jpg');">
			<div class="item-content">
				<a href="abonelik.html" class="biodiapy-button">ABONE OL</a>
			</div>
		</div>
		<div class="item" style="background-image: url('assets/images/slider-1.jpg');">
			<div class="item-content">
				<a href="abonelik.html" class="biodiapy-button">ABONE OL</a>
			</div>
		</div>
		<div class="item" style="background-image: url('assets/images/slider-1.jpg');">
			<div class="item-content">
				<a href="abonelik.html" class="biodiapy-button">ABONE OL</a>
			</div>
		</div>
	</div>
</section>

<section class="why-biodiapy">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="why-biodiapy-title">
					<img class="img-fluid" src="assets/images/why-biodiapy.svg" alt="">
				</div>
				<div class="why-biodiapy-description">
					<p>
						BioDiapy, yapılan araştırmalar doğrultusunda, bebeğinizin özgür hareket ederek gelişebilmesi için
						tasarlanmıştır. Bel ve bacaklara temas eden bölgelerde yumuşak elastik bantlar bulunur.
					</p>
				</div>
			</div>
			<div class="col-md-12">
				<div class="features-list">
					<div class="row">
						<div class="col-md-3 col-6">
							<div class="features-list-item">
								<div class="features-list-item-image">
									<img src="assets/images/ico2.png" alt="">
								</div>
								<div class="features-list-item-text">
									<p>Parfüm, paraben ve klor
										içermeyen özelliğiyle
										bebeğinizin cildini korumaya
										yardımcı olur.</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="features-list-item">
								<div class="features-list-item-image">
									<img src="assets/images/ico.png" alt="">
								</div>
								<div class="features-list-item-text">
									<p>Pamuk dış yüzey ile
										doğal rahatlık yumuşaklık sağlar.</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="features-list-item">
								<div class="features-list-item-image">
									<img src="assets/images/ico3.png" alt="">
								</div>
								<div class="features-list-item-text">
									<p>Kalendula çiçeği, kamış, yulaf, papatya, greyfurt çekirdeği, aloe-vera ve salatalık özleri ile
										bebeğinizin hassas
										cildini koruyarak bakım yapar.</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="features-list-item">
								<div class="features-list-item-image">
									<img src="assets/images/ico4.png" alt="">
								</div>
								<div class="features-list-item-text">
									<p>Kuru ve sağlıklı ciltler
										için doğal ileri teknoloji emici tanecikleri ile yoğun
										emicilik gücüne sahiptir.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="subscribe">
	<div class="container">
		<div class="row">
			<div class="subscribe-title">
				<img class="subscribe-title-baby" src="assets/images/baby-img.png" alt="">
				<img class="img-fluid" src="assets/images/subscribe-title.svg" alt="">
			</div>
		</div>
	</div>
	<div class="index-center-slider">
		<div class="item">
			<div class="product">
				<div class="product-header">
					<div class="product-header-image">
						<img class="img-fluid" src="assets/images/mini-image.png" alt="">
					</div>
					<h1 class="product-header-title">Junior</h1>
				</div>
				<div class="product-footer">
					<div class="row no-gutters">
						<div class="col-md-6 col-6">
							<div class="product-footer-weight">
								3-61Kg
							</div>
						</div>
						<div class="col-md-6 col-6">
							<div class="product-footer-piece">
								<span class="product-footer-piece-number">200</span>
								<span class="product-footer-piece-text">Adet Bebek Bezi</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="product">
				<div class="product-header">
					<div class="product-header-image">
						<img class="img-fluid" src="assets/images/Newborn_image.png" alt="">
					</div>
					<h1 class="product-header-title">Newborn</h1>
				</div>
				<div class="product-footer">
					<div class="row no-gutters">
						<div class="col-md-6 col-6">
							<div class="product-footer-weight">
								3-61Kg
							</div>
						</div>
						<div class="col-md-6 col-6">
							<div class="product-footer-piece">
								<span class="product-footer-piece-number">200</span>
								<span class="product-footer-piece-text">Adet Bebek Bezi</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="product">
				<div class="product-header">
					<div class="product-header-image">
						<img class="img-fluid" src="assets/images/Mini_image.png" alt="">
					</div>
					<h1 class="product-header-title">Mini</h1>
				</div>
				<div class="product-footer">
					<div class="row no-gutters">
						<div class="col-md-6 col-6">
							<div class="product-footer-weight">
								3-61Kg
							</div>
						</div>
						<div class="col-md-6 col-6">
							<div class="product-footer-piece">
								<span class="product-footer-piece-number">200</span>
								<span class="product-footer-piece-text">Adet Bebek Bezi</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="product">
				<div class="product-header">
					<div class="product-header-image">
						<img class="img-fluid" src="assets/images/Maxi_image.png" alt="">
					</div>
					<h1 class="product-header-title">Maxi</h1>
				</div>
				<div class="product-footer">
					<div class="row no-gutters">
						<div class="col-md-6 col-6">
							<div class="product-footer-weight">
								3-61Kg
							</div>
						</div>
						<div class="col-md-6 col-6">
							<div class="product-footer-piece">
								<span class="product-footer-piece-number">200</span>
								<span class="product-footer-piece-text">Adet Bebek Bezi</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="product">
				<div class="product-header">
					<div class="product-header-image">
						<img class="img-fluid" src="assets/images/Midi_image.png" alt="">
					</div>
					<h1 class="product-header-title">Midi</h1>
				</div>
				<div class="product-footer">
					<div class="row no-gutters">
						<div class="col-md-6 col-6">
							<div class="product-footer-weight">
								3-61Kg
							</div>
						</div>
						<div class="col-md-6 col-6">
							<div class="product-footer-piece">
								<span class="product-footer-piece-number">200</span>
								<span class="product-footer-piece-text">Adet Bebek Bezi</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="subscribe-product-description col-md-10 offset-md-1">
				<p>
					Vakit en çok siz ebeveynler için kıymetli. Abonelik sistemi ile bebek bezi ihtiyacınız kapınızda! Abonelik sistemi ile aylık bebek bezi ihtiyacınızı tek bir klik ile karşılayabilir, vaktinizi sevdiklerinize ayırabilirsiniz.
				</p>
			</div>
		</div>
	</div>
</section>
<section class="how-run">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="how-run-title">
					<img class="img-fluid" src="assets/images/how-to-run.svg" alt="">
				</div>
				<div class="how-run-description">
					<p>
						Abonelik sistemi ile devamlı bebek bezi ihtiyacınızı <br>
						tek bir tık ile karşılayabilir, vaktinizi sevdiklerinize ayırabilirsiniz.
					</p>
				</div>
			</div>
			<div class="col-md-12">
				<div class="how-run-list">
					<div class="row">
						<div class="col-md-3">
							<div class="how-run-list-item">
								<div class="how-run-list-item-image">
									<img src="assets/images/abone-olun-ico.svg" alt="">
								</div>
								<div class="how-run-list-item-text">
									<h3>Abone olun</h3>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="how-run-list-item">
								<div class="how-run-list-item-image">
									<img src="assets/images/beden-secin-ico.svg" alt="">
								</div>
								<div class="how-run-list-item-text">
									<h3>Beden Seçin</h3>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="how-run-list-item">
								<div class="how-run-list-item-image">
									<img src="assets/images/kapiniza-gelsin-ico.svg" alt="">
								</div>
								<div class="how-run-list-item-text">
									<h3>Kapınıza gelsin</h3>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="how-run-list-item">
								<div class="how-run-list-item-image">
									<img src="assets/images/kolay-degisim-ico.svg" alt="">
								</div>
								<div class="how-run-list-item-text">
									<h3>Kolay Değişim</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="how-run-list-mobile owl-carousel owl-theme">
					<div class="item">
						<div class="how-run-list-item">
							<div class="how-run-list-item-image">
								<img src="assets/images/abone-olun-ico.svg" alt="">
							</div>
							<div class="how-run-list-item-text">
								<h3>Abone olun</h3>
								<p>
									Abonelik sistemi ile düzenli ve toplu alım yaptığınızda, %25’e varan indirimlerden faydalanmış olursunuz. Abonelik sistemi ile size özel inidirim ve avantajlardan faydalanın! Her ay kapınıza gelen BioDiapy sayesinde biriken puanlarınızı özgürce harcayabilirsiniz. Davet gönderdiğiniz arkadaşınız abone olsun, hem siz hem arkadaşınız puan kazanın ve özgürce harcayın. filiz kapınıza teslim, üstelik kargo ücreti olmadan.
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="how-run-list-item">
							<div class="how-run-list-item-image">
								<img src="assets/images/beden-secin-ico.svg" alt="">
							</div>
							<div class="how-run-list-item-text">
								<h3>Beden Seçin</h3>
								<p>
									Abonelik sistemi ile düzenli ve toplu alım yaptığınızda, %25’e varan indirimlerden faydalanmış olursunuz. Abonelik sistemi ile size özel inidirim ve avantajlardan faydalanın! Her ay kapınıza gelen BioDiapy sayesinde biriken puanlarınızı özgürce harcayabilirsiniz. Davet gönderdiğiniz arkadaşınız abone olsun, hem siz hem arkadaşınız puan kazanın ve özgürce harcayın. filiz kapınıza teslim, üstelik kargo ücreti olmadan.
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="how-run-list-item">
							<div class="how-run-list-item-image">
								<img src="assets/images/kapiniza-gelsin-ico.svg" alt="">
							</div>
							<div class="how-run-list-item-text">
								<h3>Kapınıza gelsin</h3>
								<p>
									Abonelik sistemi ile düzenli ve toplu alım yaptığınızda, %25’e varan indirimlerden faydalanmış olursunuz. Abonelik sistemi ile size özel inidirim ve avantajlardan faydalanın! Her ay kapınıza gelen BioDiapy sayesinde biriken puanlarınızı özgürce harcayabilirsiniz. Davet gönderdiğiniz arkadaşınız abone olsun, hem siz hem arkadaşınız puan kazanın ve özgürce harcayın. filiz kapınıza teslim, üstelik kargo ücreti olmadan.
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="how-run-list-item">
							<div class="how-run-list-item-image">
								<img src="assets/images/kolay-degisim-ico.svg" alt="">
							</div>
							<div class="how-run-list-item-text">
								<h3>Kolay Değişim</h3>
								<p>
									Abonelik sistemi ile düzenli ve toplu alım yaptığınızda, %25’e varan indirimlerden faydalanmış olursunuz. Abonelik sistemi ile size özel inidirim ve avantajlardan faydalanın! Her ay kapınıza gelen BioDiapy sayesinde biriken puanlarınızı özgürce harcayabilirsiniz. Davet gönderdiğiniz arkadaşınız abone olsun, hem siz hem arkadaşınız puan kazanın ve özgürce harcayın. filiz kapınıza teslim, üstelik kargo ücreti olmadan.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="how-run-detail">
					<p>
						Abonelik sistemi ile düzenli ve toplu alım yaptığınızda, %25’e varan indirimlerden
						faydalanmış olursunuz. Abonelik sistemi ile size özel inidirim ve avantajlardan faydalanın!
						Her ay kapınıza gelen BioDiapy sayesinde biriken puanlarınızı özgürce harcayabilirsiniz.
						Davet gönderdiğiniz arkadaşınız abone olsun, hem siz hem arkadaşınız puan kazanın ve özgürce harcayın. filiz kapınıza teslim, üstelik kargo ücreti olmadan.
					</p>
					<a href="abonelik.html" class="biodiapy-button">ABONE OL</a>
				</div>
			</div>
		</div>
		<div class="how-run-bottom-bg"></div>
	</div>
</section>
<section class="newsletter">
	<div class="col-md-4 offset-md-4">
		<div class="newsletter-image">
			<img src="assets/images/turkiye.svg" alt="">
		</div>
		<div class="newsletter-description">
			Kampanyalardan <br> ve indirimlerden haberdar olmak için <br><b>Haber Bültenimize Üye Olun</b>
		</div>
		<div class="form-group newsletter-email">
			<input type="text" class="form-control newsletter-email-input" placeholder="E-mail adresiniz">
			<button class="email-button">ÜYE OL</button>
		</div>
	</div>
</section>
<section class="instagram-section">
	<div class="container no-gutter-for-mobile">
		<div class="instagram-section-header">
			<h1 class="instagram-section-header-title">INSTAGRAM'DA BİZE KATILIN</h1>
			<p class="instagram-section-header-description">Güncel olarak BioDiapy® instagram hesabımız üzerinden paylaşılan
				tüm içerikleri anlık takip <br> edebilirsiniz. Ayrıca buraya tıklayın bizleri instagram üzerinden takip edin ve
				güncel paylaşımlarımızdan <br> anında haberiniz olsun.</p>
		</div>
		<div class="row no-gutters">
			<div class="col-md-3 col-sm-6 col-6">
				<div class="instagram-section-item">
					<a data-toggle="modal" data-target="#exampleModalCenter">
						<img src="assets/images/2.png" alt="">

						<div class="hover"><img src="assets/images/instagram-white.png"
								alt=""></div>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-6">
				<div class="instagram-section-item">
					<a href="">
						<img src="assets/images/2.png" alt="">

						<div class="hover"><img src="assets/images/instagram-white.png"
								alt=""></div>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-6">
				<div class="instagram-section-item">
					<a href="">
						<img src="assets/images/3.png" alt="">

						<div class="hover"><img src="assets/images/instagram-white.png"
								alt=""></div>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-6">
				<div class="instagram-section-item">
					<a href="">
						<img src="assets/images/4.png" alt="">

						<div class="hover"><img src="assets/images/instagram-white.png"
								alt=""></div>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-6">
				<div class="instagram-section-item">
					<a href="">
						<img src="assets/images/5.png" alt="">

						<div class="hover"><img src="assets/images/instagram-white.png"
								alt=""></div>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-6">
				<div class="instagram-section-item">
					<a href="">
						<img src="assets/images/6.png" alt="">

						<div class="hover"><img src="assets/images/instagram-white.png"
								alt=""></div>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-6">
				<div class="instagram-section-item">
					<a href="">
						<img src="assets/images/7.png" alt="">

						<div class="hover"><img src="assets/images/instagram-white.png"
								alt=""></div>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-6">
				<div class="instagram-section-item">
					<div class="instagram-section-item-share">
						<div class="instagram-section-item-share-image"><img
								src="assets/images/instagram-gray.png" alt=""></div>
						<div class="instagram-section-item-share-description">#biodiapy hastag’iyle
							bebeğinizin mutlu anlarını
							paylaşın.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Instagram Modal -->
<div class="modal fade instagram-modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="row">
					<div class="col-md-6 d-flex order-1 order-md-0 instagram-image">
						<img class="img-fluid" src="assets/images/bebek.png" alt="">
					</div>
					<div class="col-md-6">
						<div class="modal-body-head">
							<div class="modal-body-head-pagination">
								<ul>
									<li>
										<a href="#">
											<i>
												<img src="assets/images/instagram-arrow-left.svg" alt="">
											</i>
										</a>
									</li>
									<li>
										<a href="#">
											<i>
												<img src="assets/images/instagram-arrow-right.svg" alt="">
											</i>
										</a>
									</li>
								</ul>
							</div>
							<div class="modal-body-head-close">
								<a data-dismiss="modal" aria-label="Close">
									<i>
										<img src="assets/images/instagram-close.svg" alt="">
									</i>
								</a>
							</div>
						</div>
						<div class="modal-body-content">
							<div class="instagram-profile-content">
								<div class="instagram-profile-content-id">@Ayse_koksal_</div>
								<div class="instagram-profile-content-detail">
									<p>
										"BioDiapy’nin çok pratik katman aboneliğini seviyoruz. Bu katmanlar sayesinde, küçük bebeklerimiz kuru kalırken istedikleri kadar hareket etmeye devam edebilir!"
									</p>
								</div>
							</div>
							<div class="modal-body-content-footer">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
      </div>
    </div>
  </div>
</div>



  <footer>
	<div class="footer-menu">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-6 d-flex order-md-0">
					<div class="footer-menu-widget -home">
						<ul>
							<li><a href="#">ANASAYFA</a></li>
							<li><a href="#">ABONE OL</a></li>
							<li><a href="#">NEDEN BIODIAPY?</a></li>
							<li><a href="#">HİKAYEMİZ</a></li>
							<li><a href="#">ÜRÜNLERİMİZ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-1">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">MÜŞTERİ HİZMETLERİ</h2>
						<ul>
							<li><a href="#">İADE VE TESLİMAT</a></li>
							<li><a href="#">GİZLİLİK POLİTİKASI</a></li>
							<li><a href="#">MESAFELİ SATIŞ POLİTİKASI</a></li>
							<li><a href="#">ÜYELİK SÖZLEŞMESİ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-4">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">BİZİ TAKİP EDİN</h2>
						<ul class="footer-menu-widget-social">
							<li>
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
						</ul>
						<h3><a href="#">BİZE ULAŞIN</a></h3>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-2">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">KURUMSAL</h2>
						<ul>
							<li><a href="#">HAKKIMIZDA</a></li>
							<li><a href="#">HABERLER</a></li>
							<li><a href="#">BLOG</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-copyright col-6">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					<br><br>
					"Ontex" güvencesi ile</p>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-3">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">ÜYELİK İŞLEMLERİ</h2>
						<ul>
							<li><a href="#">ÜYE GİRİŞİ</a></li>
							<li><a href="#">YENİ ÜYELİK OLUŞTUR</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-8 d-flex">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					</p>
				</div>
                <div class="col-md-4">
                    <p class=" text-right">"Ontex" güvencesi ile</p>
                </div>
			</div>
		</div>
	</div>
	<div class="footer-bank">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-bank-security">
						<div class="footer-bank-security-item">
							<img src="assets/images/Norton.svg" alt="">
						</div>
						<div class="footer-bank-security-item">
							<span>
								İnternette
								Güvenli Alışveriş
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="footer-bank-list justify-content-lg-end">
						<div class="row">
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Axess.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Garanti.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Max.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Word.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Paraf.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Finans.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.min.js"></script>

  

  
</body>
</html>
