<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Üye Ol | Front-End-Starter</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/main.min.css">

</head>

<body>

<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 col-12">
				<a href="index.html" class="logo">
					<img src="assets/images/logo.png" alt="logo">
				</a>
			</div>
			<div class="col-lg-10 col-md-9 col-12">
				<div class="header-top">
					<div class="row">
						<div class="col-lg-9 col-md-12 banner">
							<a href="#">
								<img class="img-fluid" src="assets/images/banner.png" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-12 header-list">
							<ul class="list">
								<li>
									<div class="dropdown show user-dropdown">
										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											ÜYE GİRİŞİ
										</a>

										<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
											<a class="dropdown-item active" href="#">Alışveriş Sepetim</a>
											<a class="dropdown-item" href="#">Siparişlerim</a>
											<a class="dropdown-item" href="#">Abonelikler</a>
											<a class="dropdown-item" href="#">Ödeme Yöntemlerim</a>
											<a class="dropdown-item" href="#">Hediye Çeklerim</a>
											<a class="dropdown-item" href="#">Adres Defteri</a>
											<a class="dropdown-item" href="#">Yardım</a>
											<a class="dropdown-item" href="#">Güvenli Çıkış</a>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown basket-dropdown">

										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="assets/images/card-icon.png" alt="">
										</a>

										<div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
											<div class="basket-dropdown-head">Sepetim (2)</div>
											<div class="basket-dropdown-list">
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
											</div>
										</div>
									</div>

								</li>
							</ul>
						</div>
					</div>
				</div>

				<nav class="navbar navbar-expand-lg navbar-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="menu-text">MENÜ</span> <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">ANASAYFA</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#3ab3da">ABONELİK</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#a2a522">NEDEN BIODIAPY?</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#857090">HİKAYEMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">ÜRÜNLERİMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">BİZE ULAŞIN</a>
							</li>
						</ul>
						<form class="form-inline language my-2 my-lg-0">
							<div class="dropdown show">
								<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									TR
								</a>

								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="#">ENG</a>
								</div>
							</div>
						</form>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<header class="header-mobile">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-4">
				<div class="header-mobile-hamburger">
					<i class="menu-open">
						<img src="assets/images/hamburger-menu.svg" alt="">
					</i>
					<i class="menu-close">
						<img src="assets/images/close-menu.svg" alt="">
					</i>
				</div>
			</div>
			<div class="col-4 ml-auto">
				<div class="header-mobile-logo">
					<img class="img-fluid" src="assets/images/logo-mini.svg" alt="">
				</div>
			</div>
			<div class="col-4">
				<div class="header-mobile-list">
					<ul>
						<li>
							<a href="sepetimdekiler.html">
								<img src="assets/images/card-icon.png" alt="">
							</a>
						</li>
						<li>
							<a href="uyelik-bilgilerim.html">
								<img src="assets/images/profile.svg" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="header-mobile-open">
		<div class="header-mobile-open-container">
			<ul class="menu">
				<li><a href="#">ANASAYFA</a></li>
				<li><a href="#">ABONELİK</a></li>
				<li><a href="#">NEDEN BIODIAPY?</a></li>
				<li><a href="#">HİKAYEMİZ</a></li>
				<li><a href="#">ÜRÜNLERİMİZ</a></li>
				<li><a href="#">BİZE ULAŞIN</a></li>
			</ul>
			<ul class="header-mobile-open-social">
				<h2>BİZİ TAKİP EDİN</h2>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
</header>

  

<main class="login">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<form class="row">
					<div class="col-md-5  ml-auto mr-auto">
						<div class="user-forget user-register">
							<div class="user-login-title">
								<h1>ŞİFREMİ UNUTTUM</h1>
							</div>
							<p>Sisteme kayıtlı eposta adresinize şifre yenileme maili gönderilecektir.</p>
                            <div class="form-group">
                                <input type="email" class="form-control login-input required" aria-describedby="emailHelp" placeholder="E-mail adresi" required>
                            </div>
							<button type="submit" class="button-login">ŞİFREMİ UNUTTUM</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</main>



  <footer>
	<div class="footer-menu">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-6 d-flex order-md-0">
					<div class="footer-menu-widget -home">
						<ul>
							<li><a href="#">ANASAYFA</a></li>
							<li><a href="#">ABONE OL</a></li>
							<li><a href="#">NEDEN BIODIAPY?</a></li>
							<li><a href="#">HİKAYEMİZ</a></li>
							<li><a href="#">ÜRÜNLERİMİZ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-1">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">MÜŞTERİ HİZMETLERİ</h2>
						<ul>
							<li><a href="#">İADE VE TESLİMAT</a></li>
							<li><a href="#">GİZLİLİK POLİTİKASI</a></li>
							<li><a href="#">MESAFELİ SATIŞ POLİTİKASI</a></li>
							<li><a href="#">ÜYELİK SÖZLEŞMESİ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-4">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">BİZİ TAKİP EDİN</h2>
						<ul class="footer-menu-widget-social">
							<li>
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
						</ul>
						<h3><a href="#">BİZE ULAŞIN</a></h3>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-2">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">KURUMSAL</h2>
						<ul>
							<li><a href="#">HAKKIMIZDA</a></li>
							<li><a href="#">HABERLER</a></li>
							<li><a href="#">BLOG</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-copyright col-6">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					<br><br>
					"Ontex" güvencesi ile</p>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-3">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">ÜYELİK İŞLEMLERİ</h2>
						<ul>
							<li><a href="#">ÜYE GİRİŞİ</a></li>
							<li><a href="#">YENİ ÜYELİK OLUŞTUR</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-8 d-flex">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					</p>
				</div>
                <div class="col-md-4">
                    <p class=" text-right">"Ontex" güvencesi ile</p>
                </div>
			</div>
		</div>
	</div>
	<div class="footer-bank">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-bank-security">
						<div class="footer-bank-security-item">
							<img src="assets/images/Norton.svg" alt="">
						</div>
						<div class="footer-bank-security-item">
							<span>
								İnternette
								Güvenli Alışveriş
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="footer-bank-list justify-content-lg-end">
						<div class="row">
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Axess.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Garanti.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Max.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Word.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Paraf.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Finans.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.min.js"></script>

  

  
</body>
</html>
