<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ürünlerimiz | Front-End-Starter</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/main.min.css">

</head>

<body>

<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 col-12">
				<a href="index.html" class="logo">
					<img src="assets/images/logo.png" alt="logo">
				</a>
			</div>
			<div class="col-lg-10 col-md-9 col-12">
				<div class="header-top">
					<div class="row">
						<div class="col-lg-9 col-md-12 banner">
							<a href="#">
								<img class="img-fluid" src="assets/images/banner.png" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-12 header-list">
							<ul class="list">
								<li>
									<div class="dropdown show user-dropdown">
										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											ÜYE GİRİŞİ
										</a>

										<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
											<a class="dropdown-item active" href="#">Alışveriş Sepetim</a>
											<a class="dropdown-item" href="#">Siparişlerim</a>
											<a class="dropdown-item" href="#">Abonelikler</a>
											<a class="dropdown-item" href="#">Ödeme Yöntemlerim</a>
											<a class="dropdown-item" href="#">Hediye Çeklerim</a>
											<a class="dropdown-item" href="#">Adres Defteri</a>
											<a class="dropdown-item" href="#">Yardım</a>
											<a class="dropdown-item" href="#">Güvenli Çıkış</a>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown basket-dropdown">

										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="assets/images/card-icon.png" alt="">
										</a>

										<div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
											<div class="basket-dropdown-head">Sepetim (2)</div>
											<div class="basket-dropdown-list">
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
											</div>
										</div>
									</div>

								</li>
							</ul>
						</div>
					</div>
				</div>

				<nav class="navbar navbar-expand-lg navbar-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="menu-text">MENÜ</span> <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">ANASAYFA</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#3ab3da">ABONELİK</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#a2a522">NEDEN BIODIAPY?</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#857090">HİKAYEMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">ÜRÜNLERİMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">BİZE ULAŞIN</a>
							</li>
						</ul>
						<form class="form-inline language my-2 my-lg-0">
							<div class="dropdown show">
								<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									TR
								</a>

								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="#">ENG</a>
								</div>
							</div>
						</form>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<header class="header-mobile">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-4">
				<div class="header-mobile-hamburger">
					<i class="menu-open">
						<img src="assets/images/hamburger-menu.svg" alt="">
					</i>
					<i class="menu-close">
						<img src="assets/images/close-menu.svg" alt="">
					</i>
				</div>
			</div>
			<div class="col-4 ml-auto">
				<div class="header-mobile-logo">
					<img class="img-fluid" src="assets/images/logo-mini.svg" alt="">
				</div>
			</div>
			<div class="col-4">
				<div class="header-mobile-list">
					<ul>
						<li>
							<a href="sepetimdekiler.html">
								<img src="assets/images/card-icon.png" alt="">
							</a>
						</li>
						<li>
							<a href="uyelik-bilgilerim.html">
								<img src="assets/images/profile.svg" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="header-mobile-open">
		<div class="header-mobile-open-container">
			<ul class="menu">
				<li><a href="#">ANASAYFA</a></li>
				<li><a href="#">ABONELİK</a></li>
				<li><a href="#">NEDEN BIODIAPY?</a></li>
				<li><a href="#">HİKAYEMİZ</a></li>
				<li><a href="#">ÜRÜNLERİMİZ</a></li>
				<li><a href="#">BİZE ULAŞIN</a></li>
			</ul>
			<ul class="header-mobile-open-social">
				<h2>BİZİ TAKİP EDİN</h2>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
</header>

  

<section class="section-hero products-hero" style="background-image: url('assets/images/products-bg.svg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-hero-head">
					<div class="section-hero-head-breadcrumb">
						<ul>
							<li><a href="#">Anasayfa</a></li>
							<li><a href="#">Abonelik</a></li>
						</ul>
					</div>
					<div class="section-hero-head-share">
						<a href="#">Arkadaşınla paylaş</a>
						<i>
							<img src="assets/images/share.svg" alt="">
						</i>
					</div>
				</div>
			</div>
			<div class="col-md-10 offset-md-1">
				<div class="hero-description d-flex justify-content-center">
					<img class="img-fluid" src="assets/images/urunlerimiz-head.svg" />
				</div>
			</div>
			<div class="section-hero-bottom-image">
				<img class="img-fluid" src="assets/images/urunlerimiz-2.svg" alt="">
			</div>
		</div>
	</div>
</section>


<main>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="products-main">
					<div class="row">
						<div class="col-md-10 offset-md-1">
							<div class="product-slider-list">
								<div class="item">
									<div class="product active">
										<div class="product-active-check">
											<i>
												<img src="assets/images/check.svg" alt="">
											</i>
										</div>
										<div class="product-header">
											<div class="product-header-image">
												<img class="img-fluid" src="assets/images/mini-image.png" alt="">
											</div>
											<h1 class="product-header-title">Junior</h1>
										</div>
										<div class="product-footer">
											<div class="row no-gutters">
												<div class="col-md-6 col-6">
													<div class="product-footer-weight">
														3-61Kg
													</div>
												</div>
												<div class="col-md-6 col-6">
													<div class="product-footer-piece">
														<span class="product-footer-piece-number">200</span>
														<span class="product-footer-piece-text">Adet Bebek Bezi</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product">
										<div class="product-active-check">
											<i>
												<img src="assets/images/check.svg" alt="">
											</i>
										</div>
										<div class="product-header">
											<div class="product-header-image">
												<img class="img-fluid" src="assets/images/mini-image.png" alt="">
											</div>
											<h1 class="product-header-title">Junior</h1>
										</div>
										<div class="product-footer">
											<div class="row no-gutters">
												<div class="col-md-6 col-6">
													<div class="product-footer-weight">
														3-61Kg
													</div>
												</div>
												<div class="col-md-6 col-6">
													<div class="product-footer-piece">
														<span class="product-footer-piece-number">200</span>
														<span class="product-footer-piece-text">Adet Bebek Bezi</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product">
										<div class="product-active-check">
											<i>
												<img src="assets/images/check.svg" alt="">
											</i>
										</div>
										<div class="product-header">
											<div class="product-header-image">
												<img class="img-fluid" src="assets/images/mini-image.png" alt="">
											</div>
											<h1 class="product-header-title">Junior</h1>
										</div>
										<div class="product-footer">
											<div class="row no-gutters">
												<div class="col-md-6 col-6">
													<div class="product-footer-weight">
														3-61Kg
													</div>
												</div>
												<div class="col-md-6 col-6">
													<div class="product-footer-piece">
														<span class="product-footer-piece-number">200</span>
														<span class="product-footer-piece-text">Adet Bebek Bezi</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product">
										<div class="product-active-check">
											<i>
												<img src="assets/images/check.svg" alt="">
											</i>
										</div>
										<div class="product-header">
											<div class="product-header-image">
												<img class="img-fluid" src="assets/images/mini-image.png" alt="">
											</div>
											<h1 class="product-header-title">Junior</h1>
										</div>
										<div class="product-footer">
											<div class="row no-gutters">
												<div class="col-md-6 col-6">
													<div class="product-footer-weight">
														3-61Kg
													</div>
												</div>
												<div class="col-md-6 col-6">
													<div class="product-footer-piece">
														<span class="product-footer-piece-number">200</span>
														<span class="product-footer-piece-text">Adet Bebek Bezi</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product">
										<div class="product-active-check">
											<i>
												<img src="assets/images/check.svg" alt="">
											</i>
										</div>
										<div class="product-header">
											<div class="product-header-image">
												<img class="img-fluid" src="assets/images/mini-image.png" alt="">
											</div>
											<h1 class="product-header-title">Junior</h1>
										</div>
										<div class="product-footer">
											<div class="row no-gutters">
												<div class="col-md-6 col-6">
													<div class="product-footer-weight">
														3-61Kg
													</div>
												</div>
												<div class="col-md-6 col-6">
													<div class="product-footer-piece">
														<span class="product-footer-piece-number">200</span>
														<span class="product-footer-piece-text">Adet Bebek Bezi</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product">
										<div class="product-active-check">
											<i>
												<img src="assets/images/check.svg" alt="">
											</i>
										</div>
										<div class="product-header">
											<div class="product-header-image">
												<img class="img-fluid" src="assets/images/mini-image.png" alt="">
											</div>
											<h1 class="product-header-title">Junior</h1>
										</div>
										<div class="product-footer">
											<div class="row no-gutters">
												<div class="col-md-6 col-6">
													<div class="product-footer-weight">
														3-61Kg
													</div>
												</div>
												<div class="col-md-6 col-6">
													<div class="product-footer-piece">
														<span class="product-footer-piece-number">200</span>
														<span class="product-footer-piece-text">Adet Bebek Bezi</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product">
										<div class="product-active-check">
											<i>
												<img src="assets/images/check.svg" alt="">
											</i>
										</div>
										<div class="product-header">
											<div class="product-header-image">
												<img class="img-fluid" src="assets/images/mini-image.png" alt="">
											</div>
											<h1 class="product-header-title">Junior</h1>
										</div>
										<div class="product-footer">
											<div class="row no-gutters">
												<div class="col-md-6 col-6">
													<div class="product-footer-weight">
														3-61Kg
													</div>
												</div>
												<div class="col-md-6 col-6">
													<div class="product-footer-piece">
														<span class="product-footer-piece-number">200</span>
														<span class="product-footer-piece-text">Adet Bebek Bezi</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product">
										<div class="product-active-check">
											<i>
												<img src="assets/images/check.svg" alt="">
											</i>
										</div>
										<div class="product-header">
											<div class="product-header-image">
												<img class="img-fluid" src="assets/images/mini-image.png" alt="">
											</div>
											<h1 class="product-header-title">Junior</h1>
										</div>
										<div class="product-footer">
											<div class="row no-gutters">
												<div class="col-md-6 col-6">
													<div class="product-footer-weight">
														3-61Kg
													</div>
												</div>
												<div class="col-md-6 col-6">
													<div class="product-footer-piece">
														<span class="product-footer-piece-number">200</span>
														<span class="product-footer-piece-text">Adet Bebek Bezi</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product">
										<div class="product-active-check">
											<i>
												<img src="assets/images/check.svg" alt="">
											</i>
										</div>
										<div class="product-header">
											<div class="product-header-image">
												<img class="img-fluid" src="assets/images/mini-image.png" alt="">
											</div>
											<h1 class="product-header-title">Junior</h1>
										</div>
										<div class="product-footer">
											<div class="row no-gutters">
												<div class="col-md-6 col-6">
													<div class="product-footer-weight">
														3-61Kg
													</div>
												</div>
												<div class="col-md-6 col-6">
													<div class="product-footer-piece">
														<span class="product-footer-piece-number">200</span>
														<span class="product-footer-piece-text">Adet Bebek Bezi</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="product-accordion accordion" id="accordionExample">
								<div class="card">
									<div class="card-header" id="headingOne">
										<h5 class="mb-0">
											<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
												aria-expanded="true" aria-controls="collapseOne">
												<div class="button-head">
													<img src="assets/images/features.svg">
													<span>Ürün Özellikleri</span>
												</div>
												<i class="fa fa-sort-down"></i>
											</button>
										</h5>
									</div>

									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
										data-parent="#accordionExample">
										<div class="card-body">
											<div class="product-features">
												<div class="row">
													<div class="col-md-6">
														<div class="product-features-item">
															<div class="product-features-item-icon --purple"><img src="assets/images/konspet.svg">
															</div>
															<div class="product-features-item-content">
																<div class="product-features-item-content-title">"0" konsept</div>
																<div class="product-features-item-content-description">Parfüm, paraben ve klor içermez.
																</div>
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="product-features-item">
															<div class="product-features-item-icon --yellow"><img src="assets/images/formul.svg">
															</div>
															<div class="product-features-item-content">
																<div class="product-features-item-content-title">Prebiyotikler ve bitki özleri içren
																	formül</div>
																<div class="product-features-item-content-description">Bebeğinizin hassas cildine özen
																	gösteren prebiyotikler ve bitki özleri ile oluşturulmuş formüle sahiptir.</div>
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="product-features-item">
															<div class="product-features-item-icon --yellow"><img src="assets/images/pamuk.svg"></div>
															<div class="product-features-item-content">
																<div class="product-features-item-content-title">Pamuk dış yüzey</div>
																<div class="product-features-item-content-description">Bel ve bacaklara temas eden
																	pamuklu dış yüzey maksimum yumuşaklık ve konfor sağlar.</div>
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="product-features-item">
															<div class="product-features-item-icon --blue"><img src="assets/images/kolay.svg"></div>
															<div class="product-features-item-content">
																<div class="product-features-item-content-title">Doğada kolay çözünür</div>
																<div class="product-features-item-content-description">doku 300 ila 600 yıl arasında
																	çözünebilen geleneksel malzemelerin aksine, 3 ila 6 yıl içerisinde biyolojik olarak
																	kendiliğinden parçalanır.</div>
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="product-features-item">
															<div class="product-features-item-icon --blue"><img src="assets/images/emicilik.svg">
															</div>
															<div class="product-features-item-content">
																<div class="product-features-item-content-title">Sızdırmayan doğal emicilik</div>
																<div class="product-features-item-content-description">özelliği sayesinde kuru ve
																	sağlıklı bir cilt sağlar sızdırma yapmaz.</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingOne">
										<h5 class="mb-0">
											<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo"
												aria-expanded="false" aria-controls="collapseTwo">
												<div class="button-head">
													<img src="assets/images/comment.svg">
													<span>Yorumlar</span>
												</div>
												<i class="fa fa-sort-down"></i>
											</button>
										</h5>
									</div>

									<div id="collapseTwo" class="collapse" aria-labelledby="headingOne"
										data-parent="#accordionExample">
										<div class="card-body">
											<div class="product-comments">
												<div class="row">
													<div class="col-md-12">
														<div class="product-comments-item">
															<div class="product-comments-item-image"><img class="img-fluid" src="assets/images/ayse.png">
															</div>
															<div class="product-comments-item-content">
																<div class="product-comments-item-content-title">@Ayse_gulre_</div>
																<div class="product-comments-item-content-description">
																	"BioDiapy’nin çok pratik katman aboneliğini seviyoruz. Bu katmanlar sayesinde, küçük
																	bebeklerimiz kuru kalırken istedikleri kadar hareket etmeye devam edebilir!"
																</div>
															</div>
														</div>
														<div class="product-comments-item">
															<div class="product-comments-item-image"><img class="img-fluid" src="assets/images/ayse.png">
															</div>
															<div class="product-comments-item-content">
																<div class="product-comments-item-content-title">@Ayse_gulre_</div>
																<div class="product-comments-item-content-description">
																	"BioDiapy’nin çok pratik katman aboneliğini seviyoruz. Bu katmanlar sayesinde, küçük
																	bebeklerimiz kuru kalırken istedikleri kadar hareket etmeye devam edebilir!"
																</div>
															</div>
														</div>
														<div class="product-comments-item">
															<div class="product-comments-item-image"><img class="img-fluid" src="assets/images/ayse.png">
															</div>
															<div class="product-comments-item-content">
																<div class="product-comments-item-content-title">@Ayse_gulre_</div>
																<div class="product-comments-item-content-description">
																	"BioDiapy’nin çok pratik katman aboneliğini seviyoruz. Bu katmanlar sayesinde, küçük
																	bebeklerimiz kuru kalırken istedikleri kadar hareket etmeye devam edebilir!"
																</div>
															</div>
														</div>
														<div class="product-comments-item">
															<div class="product-comments-item-image"><img class="img-fluid" src="assets/images/ayse.png">
															</div>
															<div class="product-comments-item-content">
																<div class="product-comments-item-content-title">@Ayse_gulre_</div>
																<div class="product-comments-item-content-description">
																	"BioDiapy’nin çok pratik katman aboneliğini seviyoruz. Bu katmanlar sayesinde, küçük
																	bebeklerimiz kuru kalırken istedikleri kadar hareket etmeye devam edebilir!"
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>

<section class="comments">
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="comments-head">
					<h1>
						Anneler <br>
						BioDiapy aboneliği hakkında <br>
						ne düşünüyor?
					</h1>
				</div>
			</div>
			<div class="col-md-12">
				<div class="comments-slider owl-carousel owl-theme">
					<div class="item">
						<div class="comments-slider-item">
							<div class="comments-slider-item-image">
								<img class="img-fluid" src="assets/images/ayse.png" alt="">
							</div>
							<h2 class="comments-slider-item-title">@Ayse_koksal_</h2>
							<p class="comments-slider-item-description">
								"BioDiapy’nin çok pratik katman aboneliğini seviyoruz. Bu katmanlar sayesinde, küçük bebeklerimiz kuru
								kalırken istedikleri kadar hareket etmeye devam edebilir!"
							</p>
						</div>
					</div>
					<div class="item">
						<div class="comments-slider-item">
							<div class="comments-slider-item-image">
								<img class="img-fluid" src="assets/images/ayse.png" alt="">
							</div>
							<h2 class="comments-slider-item-title">@Ayse_koksal_</h2>
							<p class="comments-slider-item-description">
								"BioDiapy’nin çok pratik katman aboneliğini seviyoruz. Bu katmanlar sayesinde, küçük bebeklerimiz kuru
								kalırken istedikleri kadar hareket etmeye devam edebilir!"
							</p>
						</div>
					</div>
					<div class="item">
						<div class="comments-slider-item">
							<div class="comments-slider-item-image">
								<img class="img-fluid" src="assets/images/ayse.png" alt="">
							</div>
							<h2 class="comments-slider-item-title">@Ayse_koksal_</h2>
							<p class="comments-slider-item-description">
								"BioDiapy’nin çok pratik katman aboneliğini seviyoruz. Bu katmanlar sayesinde, küçük bebeklerimiz kuru
								kalırken istedikleri kadar hareket etmeye devam edebilir!"
							</p>
						</div>
					</div>
					<div class="item">
						<div class="comments-slider-item">
							<div class="comments-slider-item-image">
								<img class="img-fluid" src="assets/images/ayse.png" alt="">
							</div>
							<h2 class="comments-slider-item-title">@Ayse_koksal_</h2>
							<p class="comments-slider-item-description">
								"BioDiapy’nin çok pratik katman aboneliğini seviyoruz. Bu katmanlar sayesinde, küçük bebeklerimiz kuru
								kalırken istedikleri kadar hareket etmeye devam edebilir!"
							</p>
						</div>
					</div>
					<div class="item">
						<div class="comments-slider-item">
							<div class="comments-slider-item-image">
								<img class="img-fluid" src="assets/images/ayse.png" alt="">
							</div>
							<h2 class="comments-slider-item-title">@Ayse_koksal_</h2>
							<p class="comments-slider-item-description">
								"BioDiapy’nin çok pratik katman aboneliğini seviyoruz. Bu katmanlar sayesinde, küçük bebeklerimiz kuru
								kalırken istedikleri kadar hareket etmeye devam edebilir!"
							</p>
						</div>
					</div>
					<div class="item">
						<div class="comments-slider-item">
							<div class="comments-slider-item-image">
								<img class="img-fluid" src="assets/images/ayse.png" alt="">
							</div>
							<h2 class="comments-slider-item-title">@Ayse_koksal_</h2>
							<p class="comments-slider-item-description">
								"BioDiapy’nin çok pratik katman aboneliğini seviyoruz. Bu katmanlar sayesinde, küçük bebeklerimiz kuru
								kalırken istedikleri kadar hareket etmeye devam edebilir!"
							</p>
						</div>
					</div>
					<div class="item">
						<div class="comments-slider-item">
							<div class="comments-slider-item-image">
								<img class="img-fluid" src="assets/images/ayse.png" alt="">
							</div>
							<h2 class="comments-slider-item-title">@Ayse_koksal_</h2>
							<p class="comments-slider-item-description">
								"BioDiapy’nin çok pratik katman aboneliğini seviyoruz. Bu katmanlar sayesinde, küçük bebeklerimiz kuru
								kalırken istedikleri kadar hareket etmeye devam edebilir!"
							</p>
						</div>
					</div>
					<div class="item">
						<div class="comments-slider-item">
							<div class="comments-slider-item-image">
								<img class="img-fluid" src="assets/images/ayse.png" alt="">
							</div>
							<h2 class="comments-slider-item-title">@Ayse_koksal_</h2>
							<p class="comments-slider-item-description">
								"BioDiapy’nin çok pratik katman aboneliğini seviyoruz. Bu katmanlar sayesinde, küçük bebeklerimiz kuru
								kalırken istedikleri kadar hareket etmeye devam edebilir!"
							</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</section>




  <footer>
	<div class="footer-menu">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-6 d-flex order-md-0">
					<div class="footer-menu-widget -home">
						<ul>
							<li><a href="#">ANASAYFA</a></li>
							<li><a href="#">ABONE OL</a></li>
							<li><a href="#">NEDEN BIODIAPY?</a></li>
							<li><a href="#">HİKAYEMİZ</a></li>
							<li><a href="#">ÜRÜNLERİMİZ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-1">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">MÜŞTERİ HİZMETLERİ</h2>
						<ul>
							<li><a href="#">İADE VE TESLİMAT</a></li>
							<li><a href="#">GİZLİLİK POLİTİKASI</a></li>
							<li><a href="#">MESAFELİ SATIŞ POLİTİKASI</a></li>
							<li><a href="#">ÜYELİK SÖZLEŞMESİ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-4">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">BİZİ TAKİP EDİN</h2>
						<ul class="footer-menu-widget-social">
							<li>
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
						</ul>
						<h3><a href="#">BİZE ULAŞIN</a></h3>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-2">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">KURUMSAL</h2>
						<ul>
							<li><a href="#">HAKKIMIZDA</a></li>
							<li><a href="#">HABERLER</a></li>
							<li><a href="#">BLOG</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-copyright col-6">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					<br><br>
					"Ontex" güvencesi ile</p>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-3">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">ÜYELİK İŞLEMLERİ</h2>
						<ul>
							<li><a href="#">ÜYE GİRİŞİ</a></li>
							<li><a href="#">YENİ ÜYELİK OLUŞTUR</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-8 d-flex">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					</p>
				</div>
                <div class="col-md-4">
                    <p class=" text-right">"Ontex" güvencesi ile</p>
                </div>
			</div>
		</div>
	</div>
	<div class="footer-bank">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-bank-security">
						<div class="footer-bank-security-item">
							<img src="assets/images/Norton.svg" alt="">
						</div>
						<div class="footer-bank-security-item">
							<span>
								İnternette
								Güvenli Alışveriş
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="footer-bank-list justify-content-lg-end">
						<div class="row">
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Axess.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Garanti.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Max.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Word.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Paraf.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Finans.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.min.js"></script>

  
<script>
        $(document).ready(function(){

            $(document).on('click', '.product-slider-list .product', function(){
                var parent = $(this).closest('.product-slider-list');

                parent.find('.product').removeClass('active');

                $(':input[name="product_variant"]').val($(this).data('id'));

                $(this).addClass('active');
            })
        })
    </script>

</body>
</html>
