<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Üyelik Bilgilerim | Front-End-Starter</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/main.min.css">

</head>

<body>

<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 col-12">
				<a href="index.html" class="logo">
					<img src="assets/images/logo.png" alt="logo">
				</a>
			</div>
			<div class="col-lg-10 col-md-9 col-12">
				<div class="header-top">
					<div class="row">
						<div class="col-lg-9 col-md-12 banner">
							<a href="#">
								<img class="img-fluid" src="assets/images/banner.png" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-12 header-list">
							<ul class="list">
								<li>
									<div class="dropdown show user-dropdown">
										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											ÜYE GİRİŞİ
										</a>

										<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
											<a class="dropdown-item active" href="#">Alışveriş Sepetim</a>
											<a class="dropdown-item" href="#">Siparişlerim</a>
											<a class="dropdown-item" href="#">Abonelikler</a>
											<a class="dropdown-item" href="#">Ödeme Yöntemlerim</a>
											<a class="dropdown-item" href="#">Hediye Çeklerim</a>
											<a class="dropdown-item" href="#">Adres Defteri</a>
											<a class="dropdown-item" href="#">Yardım</a>
											<a class="dropdown-item" href="#">Güvenli Çıkış</a>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown basket-dropdown">

										<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="assets/images/card-icon.png" alt="">
										</a>

										<div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
											<div class="basket-dropdown-head">Sepetim (2)</div>
											<div class="basket-dropdown-list">
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
												<div class="basket-dropdown-list-item">
													<button class="basket-remove">
														<i><img src="assets/images/basket-close.svg" alt=""></i>
													</button>
													<h4>BioDiapy Midi <br>
													3 Aylık Abonelik</h4>
													<img src="assets/images/Midi_image.png" alt="">
												</div>
											</div>
										</div>
									</div>

								</li>
							</ul>
						</div>
					</div>
				</div>

				<nav class="navbar navbar-expand-lg navbar-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="menu-text">MENÜ</span> <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">ANASAYFA</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#3ab3da">ABONELİK</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#a2a522">NEDEN BIODIAPY?</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" style="color:#857090">HİKAYEMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">ÜRÜNLERİMİZ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">BİZE ULAŞIN</a>
							</li>
						</ul>
						<form class="form-inline language my-2 my-lg-0">
							<div class="dropdown show">
								<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									TR
								</a>

								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="#">ENG</a>
								</div>
							</div>
						</form>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<header class="header-mobile">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-4">
				<div class="header-mobile-hamburger">
					<i class="menu-open">
						<img src="assets/images/hamburger-menu.svg" alt="">
					</i>
					<i class="menu-close">
						<img src="assets/images/close-menu.svg" alt="">
					</i>
				</div>
			</div>
			<div class="col-4 ml-auto">
				<div class="header-mobile-logo">
					<img class="img-fluid" src="assets/images/logo-mini.svg" alt="">
				</div>
			</div>
			<div class="col-4">
				<div class="header-mobile-list">
					<ul>
						<li>
							<a href="sepetimdekiler.html">
								<img src="assets/images/card-icon.png" alt="">
							</a>
						</li>
						<li>
							<a href="uyelik-bilgilerim.html">
								<img src="assets/images/profile.svg" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="header-mobile-open">
		<div class="header-mobile-open-container">
			<ul class="menu">
				<li><a href="#">ANASAYFA</a></li>
				<li><a href="#">ABONELİK</a></li>
				<li><a href="#">NEDEN BIODIAPY?</a></li>
				<li><a href="#">HİKAYEMİZ</a></li>
				<li><a href="#">ÜRÜNLERİMİZ</a></li>
				<li><a href="#">BİZE ULAŞIN</a></li>
			</ul>
			<ul class="header-mobile-open-social">
				<h2>BİZİ TAKİP EDİN</h2>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
</header>

  

<main class="user-information">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="bread-crumb">
					<ul>
						<li><a href="#">Anasayfa</a></li>
						<li><a href="#">Yardım</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="user-sidebar d-none d-md-block">
					<ul>
						<li class="active">
							<a href="#">
								Üye Bilgilerim
							</a>
						</li>
						<li><a href="#">Alışveriş Sepetim</a></li>
						<li><a href="#">Siparişlerim</a></li>
						<li><a href="#">Abonelikler</a></li>
						<li><a href="#">Ödeme Yöntemlerim</a></li>
						<li><a href="#">Hediye Çeklerim</a></li>
						<li><a href="#">Adres Defteri</a></li>
						<li><a href="#">Yardım</a></li>
						<li><a href="#">Güvenli Çıkış</a></li>
					</ul>
				</div>
				<select class="user-sidebar-select d-md-none">
					<option value="">Üye Bilgilerim</option>
					<option value="">Alışveriş Sepetim</option>
					<option value="">Siparişlerim</option>
					<option value="">Ödeme Yöntemlerim</option>
					<option value="">Hediye Çeklerim</option>
					<option value="">Adres Defteri</option>
					<option value="">Yardım</option>
					<option value="">Güvenli Çıkış</option>
				</select>
			</div>
			<div class="col-lg-9">
				<div class="help">
					<nav class="help-tab">
						<div class="nav nav-tabs" id="nav-tab" role="tablist">
							<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
								aria-controls="nav-home" aria-selected="true">
								<i><img src="assets/images/help-refresh.svg" alt=""></i>
								<span>İade ve Değişim</span>
							</a>
							<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
								aria-controls="nav-profile" aria-selected="false">
								<i><img src="assets/images/help-user.svg" alt=""></i>
								<span>Abonelik</span>
							</a>
							<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
								aria-controls="nav-contact" aria-selected="false">
								<i><img src="assets/images/help-cargo.svg" alt=""></i>
								<span>Kargo ve Takip</span>
							</a>
							<a class="nav-item nav-link" id="nav-invoice-tab" data-toggle="tab" href="#nav-invoice" role="tab"
								aria-controls="nav-invoice" aria-selected="false">
								<i><img src="assets/images/help-invoice.svg" alt=""></i>
								<span>Fatura</span>
							</a>
							<a class="nav-item nav-link" id="nav-credit-tab" data-toggle="tab" href="#nav-credit" role="tab"
								aria-controls="nav-credit" aria-selected="false">
								<i><img src="assets/images/help-credit.svg" alt=""></i>
								<span>Ödeme</span>
							</a>
						</div>
					</nav>
					<div class="tab-content help-content" id="nav-tabContent">
						<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
							<div class="accordion" id="accordionExample">
								<div class="card">
									<div class="card-header" id="headingOne">
										<a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Lorem ipsum
											<i>
												<img src="assets/images/accrodion-down.svg" alt="">
											</i>
										</a>
									</div>

									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
										<div class="card-body">
											is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">
											Lorem ipsum
											<i>
												<img src="assets/images/accrodion-down.svg" alt="">
											</i>
										</a>
									</div>

									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
										<div class="card-body">
											is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<a data-toggle="collapse" data-target="#collapThree" aria-expanded="false" aria-controls="collapseOne">
											Lorem ipsum
											<i>
												<img src="assets/images/accrodion-down.svg" alt="">
											</i>
										</a>
									</div>

									<div id="collapThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
										<div class="card-body">
											is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
							<div class="accordion" id="accordionExample">
								<div class="card">
									<div class="card-header" id="headingOne">
										<a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Lorem ipsum
											<i>
												<img src="assets/images/accrodion-down.svg" alt="">
											</i>
										</a>
									</div>

									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
										<div class="card-body">
											is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">
											Lorem ipsum
											<i>
												<img src="assets/images/accrodion-down.svg" alt="">
											</i>
										</a>
									</div>

									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
										<div class="card-body">
											is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<a data-toggle="collapse" data-target="#collapThree" aria-expanded="false" aria-controls="collapseOne">
											Lorem ipsum
											<i>
												<img src="assets/images/accrodion-down.svg" alt="">
											</i>
										</a>
									</div>

									<div id="collapThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
										<div class="card-body">
											is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
							<div class="accordion" id="accordionExample">
								<div class="card">
									<div class="card-header" id="headingOne">
										<a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Lorem ipsum
											<i>
												<img src="assets/images/accrodion-down.svg" alt="">
											</i>
										</a>
									</div>

									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
										<div class="card-body">
											is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">
											Lorem ipsum
											<i>
												<img src="assets/images/accrodion-down.svg" alt="">
											</i>
										</a>
									</div>

									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
										<div class="card-body">
											is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<a data-toggle="collapse" data-target="#collapThree" aria-expanded="false" aria-controls="collapseOne">
											Lorem ipsum
											<i>
												<img src="assets/images/accrodion-down.svg" alt="">
											</i>
										</a>
									</div>

									<div id="collapThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
										<div class="card-body">
											is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="nav-invoice" role="tabpanel" aria-labelledby="nav-invoice-tab">
							<div class="accordion" id="accordionExample">
								<div class="card">
									<div class="card-header" id="headingOne">
										<a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Lorem ipsum
											<i>
												<img src="assets/images/accrodion-down.svg" alt="">
											</i>
										</a>
									</div>

									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
										<div class="card-body">
											is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">
											Lorem ipsum
											<i>
												<img src="assets/images/accrodion-down.svg" alt="">
											</i>
										</a>
									</div>

									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
										<div class="card-body">
											is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<a data-toggle="collapse" data-target="#collapThree" aria-expanded="false" aria-controls="collapseOne">
											Lorem ipsum
											<i>
												<img src="assets/images/accrodion-down.svg" alt="">
											</i>
										</a>
									</div>

									<div id="collapThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
										<div class="card-body">
											is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="nav-credit" role="tabpanel" aria-labelledby="nav-credit-tab">
							<div class="accordion" id="accordionExample">
								<div class="card">
									<div class="card-header" id="headingOne">
										<a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Lorem ipsum
											<i>
												<img src="assets/images/accrodion-down.svg" alt="">
											</i>
										</a>
									</div>

									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
										<div class="card-body">
											is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">
											Lorem ipsum
											<i>
												<img src="assets/images/accrodion-down.svg" alt="">
											</i>
										</a>
									</div>

									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
										<div class="card-body">
											is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<a data-toggle="collapse" data-target="#collapThree" aria-expanded="false" aria-controls="collapseOne">
											Lorem ipsum
											<i>
												<img src="assets/images/accrodion-down.svg" alt="">
											</i>
										</a>
									</div>

									<div id="collapThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
										<div class="card-body">
											is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>



  <footer>
	<div class="footer-menu">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-6 d-flex order-md-0">
					<div class="footer-menu-widget -home">
						<ul>
							<li><a href="#">ANASAYFA</a></li>
							<li><a href="#">ABONE OL</a></li>
							<li><a href="#">NEDEN BIODIAPY?</a></li>
							<li><a href="#">HİKAYEMİZ</a></li>
							<li><a href="#">ÜRÜNLERİMİZ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-1">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">MÜŞTERİ HİZMETLERİ</h2>
						<ul>
							<li><a href="#">İADE VE TESLİMAT</a></li>
							<li><a href="#">GİZLİLİK POLİTİKASI</a></li>
							<li><a href="#">MESAFELİ SATIŞ POLİTİKASI</a></li>
							<li><a href="#">ÜYELİK SÖZLEŞMESİ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-4">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">BİZİ TAKİP EDİN</h2>
						<ul class="footer-menu-widget-social">
							<li>
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
						</ul>
						<h3><a href="#">BİZE ULAŞIN</a></h3>
					</div>
				</div>
				<div class="footer-menu-widget-border col-md-2 col-6 d-flex justify-content-center order-md-2">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">KURUMSAL</h2>
						<ul>
							<li><a href="#">HAKKIMIZDA</a></li>
							<li><a href="#">HABERLER</a></li>
							<li><a href="#">BLOG</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-menu-copyright col-6">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					<br><br>
					"Ontex" güvencesi ile</p>
				</div>
				<div class="footer-menu-widget-border col-md-3 col-6 d-flex justify-content-center order-md-3">
					<div class="footer-menu-widget">
						<h2 class="footer-menu-widget-title">ÜYELİK İŞLEMLERİ</h2>
						<ul>
							<li><a href="#">ÜYE GİRİŞİ</a></li>
							<li><a href="#">YENİ ÜYELİK OLUŞTUR</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-8 d-flex">
					<p>
						© 2018 BioDiapy.com Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL Sertifikası ile %100 koruma altındadır.
					</p>
				</div>
                <div class="col-md-4">
                    <p class=" text-right">"Ontex" güvencesi ile</p>
                </div>
			</div>
		</div>
	</div>
	<div class="footer-bank">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-bank-security">
						<div class="footer-bank-security-item">
							<img src="assets/images/Norton.svg" alt="">
						</div>
						<div class="footer-bank-security-item">
							<span>
								İnternette
								Güvenli Alışveriş
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="footer-bank-list justify-content-lg-end">
						<div class="row">
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Axess.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Garanti.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Max.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Word.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Paraf.svg" alt="">
							</div>
							<div class="footer-bank-list-item col-4 col-md-2">
								<img class="img-fluid" src="assets/images/Finans.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.min.js"></script>

  

  
</body>
</html>
